{layout ../layouts/main.latte}

{block title}Feeds / Immunity public data streams{/block}

{block content}

<section class="max-w-[1100px] mx-auto px-5 sm:px-7 pt-20 sm:pt-14 pb-16">

    <div class="mb-10 sm:mb-12">
        <div class="flex items-center gap-3 mb-3">
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Public data</span>
            <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
        </div>
        <h1 class="font-display text-[42px] sm:text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
            Feeds
        </h1>
        <p class="text-fg-secondary text-[14px] sm:text-[16px] mt-4 max-w-[640px] leading-[1.6]">
            Antibodies are public. Subscribe to any feed format you prefer and your reader, aggregator, or webhook will pick up newly published threats in real time. Every feed serves the 50 most recent antibodies and refreshes within 60 seconds of an on-chain publish.
        </p>
    </div>

    <div class="hr-fade mb-8"></div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-5">

        {* RSS *}
        <article class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-5 sm:p-6 flex flex-col gap-4 hover:border-fg-tertiary transition-colors">
            <header class="flex items-center gap-3">
                <span class="inline-flex items-center justify-center h-9 w-9 rounded-sm bg-accent/10 text-accent">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 5a14 14 0 0 1 14 14"/>
                        <path d="M5 11a8 8 0 0 1 8 8"/>
                        <path d="M6 18m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"/>
                    </svg>
                </span>
                <div class="min-w-0">
                    <h2 class="font-display text-[20px] text-fg-primary leading-tight">RSS 2.0</h2>
                    <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mt-0.5">application/rss+xml</p>
                </div>
            </header>
            <p class="text-[13.5px] text-fg-secondary leading-[1.55]">
                Classic feed format. Drop into NetNewsWire, Feedly, Inoreader, or any RSS reader. Each item carries the IMM ID, type, verdict, confidence, severity, and publisher.
            </p>
            <div class="mt-auto flex items-stretch gap-2">
                <a href="/feed/antibodies.rss" target="_blank" rel="noopener"
                   class="flex-1 inline-flex items-center justify-between gap-2 px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[11px] uppercase tracking-widest2 text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary transition-colors">
                    <span class="truncate">/feed/antibodies.rss</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"/>
                        <path d="M11 13l9 -9"/>
                        <path d="M15 4h5v5"/>
                    </svg>
                </a>
                <button type="button" data-copy-feed="/feed/antibodies.rss"
                        class="inline-flex items-center justify-center px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary hover:border-fg-tertiary transition-colors"
                        aria-label="Copy RSS feed URL">
                    <span data-copy-label>Copy</span>
                </button>
            </div>
        </article>

        {* JSON Feed *}
        <article class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-5 sm:p-6 flex flex-col gap-4 hover:border-fg-tertiary transition-colors">
            <header class="flex items-center gap-3">
                <span class="inline-flex items-center justify-center h-9 w-9 rounded-sm bg-immune-500/10 text-immune-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 4a2 2 0 0 0 -2 2v3a2 3 0 0 1 -2 3a2 3 0 0 1 2 3v3a2 2 0 0 0 2 2"/>
                        <path d="M17 4a2 2 0 0 1 2 2v3a2 3 0 0 0 2 3a2 3 0 0 0 -2 3v3a2 2 0 0 1 -2 2"/>
                    </svg>
                </span>
                <div class="min-w-0">
                    <h2 class="font-display text-[20px] text-fg-primary leading-tight">JSON Feed 1.1</h2>
                    <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mt-0.5">application/feed+json</p>
                </div>
            </header>
            <p class="text-[13.5px] text-fg-secondary leading-[1.55]">
                Modern JSON format that's trivial to parse in any language. POST as a webhook source in Zapier, n8n, or your own bot pipeline. Same content as RSS, structured fields.
            </p>
            <div class="mt-auto flex items-stretch gap-2">
                <a href="/feed/antibodies.json" target="_blank" rel="noopener"
                   class="flex-1 inline-flex items-center justify-between gap-2 px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[11px] uppercase tracking-widest2 text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary transition-colors">
                    <span class="truncate">/feed/antibodies.json</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"/>
                        <path d="M11 13l9 -9"/>
                        <path d="M15 4h5v5"/>
                    </svg>
                </a>
                <button type="button" data-copy-feed="/feed/antibodies.json"
                        class="inline-flex items-center justify-center px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary hover:border-fg-tertiary transition-colors"
                        aria-label="Copy JSON Feed URL">
                    <span data-copy-label>Copy</span>
                </button>
            </div>
        </article>

        {* Atom *}
        <article class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-5 sm:p-6 flex flex-col gap-4 hover:border-fg-tertiary transition-colors">
            <header class="flex items-center gap-3">
                <span class="inline-flex items-center justify-center h-9 w-9 rounded-sm bg-threat-300/10 text-threat-300">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"/>
                        <path d="M12 12m-9 0a9 3 0 1 0 18 0a9 3 0 1 0 -18 0"/>
                        <path d="M12 12m-9 0a3 9 0 1 0 18 0a3 9 0 1 0 -18 0"/>
                    </svg>
                </span>
                <div class="min-w-0">
                    <h2 class="font-display text-[20px] text-fg-primary leading-tight">Atom 1.0</h2>
                    <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mt-0.5">application/atom+xml</p>
                </div>
            </header>
            <p class="text-[13.5px] text-fg-secondary leading-[1.55]">
                Stricter than RSS, used by older readers and many enterprise security tools. Atom carries proper publish vs update timestamps, structured author info, and a unique URI per entry.
            </p>
            <div class="mt-auto flex items-stretch gap-2">
                <a href="/feed/antibodies.atom" target="_blank" rel="noopener"
                   class="flex-1 inline-flex items-center justify-between gap-2 px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[11px] uppercase tracking-widest2 text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary transition-colors">
                    <span class="truncate">/feed/antibodies.atom</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"/>
                        <path d="M11 13l9 -9"/>
                        <path d="M15 4h5v5"/>
                    </svg>
                </a>
                <button type="button" data-copy-feed="/feed/antibodies.atom"
                        class="inline-flex items-center justify-center px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary hover:border-fg-tertiary transition-colors"
                        aria-label="Copy Atom feed URL">
                    <span data-copy-label>Copy</span>
                </button>
            </div>
        </article>

        {* Sitemap *}
        <article class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-5 sm:p-6 flex flex-col gap-4 hover:border-fg-tertiary transition-colors">
            <header class="flex items-center gap-3">
                <span class="inline-flex items-center justify-center h-9 w-9 rounded-sm bg-fg-tertiary/15 text-fg-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 6m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"/>
                        <path d="M15 6m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"/>
                        <path d="M9 18m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"/>
                        <path d="M6 12v2a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2v-2"/>
                        <path d="M12 12v4"/>
                    </svg>
                </span>
                <div class="min-w-0">
                    <h2 class="font-display text-[20px] text-fg-primary leading-tight">Sitemap</h2>
                    <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mt-0.5">application/xml</p>
                </div>
            </header>
            <p class="text-[13.5px] text-fg-secondary leading-[1.55]">
                Crawler manifest covering every public page including each antibody's detail URL. For search engines, archive bots, and anyone mirroring the registry's public surface.
            </p>
            <div class="mt-auto flex items-stretch gap-2">
                <a href="/sitemap.xml" target="_blank" rel="noopener"
                   class="flex-1 inline-flex items-center justify-between gap-2 px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[11px] uppercase tracking-widest2 text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary transition-colors">
                    <span class="truncate">/sitemap.xml</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"/>
                        <path d="M11 13l9 -9"/>
                        <path d="M15 4h5v5"/>
                    </svg>
                </a>
                <button type="button" data-copy-feed="/sitemap.xml"
                        class="inline-flex items-center justify-center px-3 py-2.5 border border-ink-line/80 rounded-sm font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary hover:border-fg-tertiary transition-colors"
                        aria-label="Copy sitemap URL">
                    <span data-copy-label>Copy</span>
                </button>
            </div>
        </article>

    </div>

    <div class="mt-10 sm:mt-14 border border-ink-line/40 rounded-sm bg-ink-sunken/40 p-5 sm:p-6">
        <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Auto-discovery</div>
        <p class="text-[13.5px] text-fg-secondary leading-[1.55]">
            Every page on this site advertises all four formats via <code class="font-mono text-[12px] text-fg-primary bg-ink-elevated/60 px-1.5 py-0.5 rounded">&lt;link rel="alternate"&gt;</code> tags. Any feed-aware browser, reader, or extension will detect them automatically when you visit any URL on the site.
        </p>
    </div>
</section>

<script>
(function () {
  document.querySelectorAll('[data-copy-feed]').forEach((btn) => {
    btn.addEventListener('click', () => {
      const path = btn.getAttribute('data-copy-feed') || '';
      const url = new URL(path, window.location.origin).toString();
      navigator.clipboard?.writeText(url);
      const label = btn.querySelector('[data-copy-label]');
      if (label) {
        const prev = label.textContent;
        label.textContent = 'Copied';
        setTimeout(() => { label.textContent = prev; }, 1400);
      }
    });
  });
})();
</script>
{/block}
