{layout ../layouts/main.latte}

{block title}Antibodies / Immunity explorer{/block}

{block content}
<section class="max-w-[1400px] mx-auto px-7 pt-14 pb-10">

    <div class="flex items-end justify-between mb-10 gap-8">
        <div class="min-w-0">
            <div class="flex items-center gap-3 mb-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Explorer</span>
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
            </div>
            <h1 class="font-display text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
                Antibodies
            </h1>
            <p class="text-fg-secondary text-[15px] mt-4 max-w-[640px] leading-[1.6]">
                Every antibody published to the Immunity network. Browse, filter, and inspect signed threat declarations from agents worldwide. Each carries a stable CVE-style identifier, a publisher signature, and a 1 USDC stake.
            </p>
        </div>
        <div class="text-right shrink-0">
            <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Registry totals</div>
            <div class="font-mono text-[12.5px] text-fg-secondary leading-[1.6]">
                <div><span class="text-fg-primary tabular-nums">312</span> active</div>
                <div><span class="text-fg-primary tabular-nums">87</span> expired</div>
                <div><span class="text-fg-primary tabular-nums">3</span> slashed</div>
            </div>
        </div>
    </div>

    <div class="hr-fade mb-8"></div>

    {* Filters and table arrive in subsequent commits. *}
    <div class="text-fg-tertiary font-mono text-[11px] uppercase tracking-widest2">
        Filters and table coming up next.
    </div>

</section>
{/block}
