{layout ../layouts/main.latte}

{block title}Antibodies / Immunity explorer{/block}

{block content}

{*
 * 30 hardcoded rows. Phase 2 will swap this array for live data from the
 * MockGenerator class (or, eventually, the Postgres-backed broker).
 * Distribution roughly matches the spec: ADDRESS ~60%, SEMANTIC ~20%,
 * CALL_PATTERN/BYTECODE/GRAPH ~7% each. Status mix favors ACTIVE.
 *}
{var $rows = [
  ['id'=>'IMM-2026-0312', 'type'=>'SEMANTIC',     'verdict'=>'MALICIOUS', 'conf'=>87.0, 'sev'=>73, 'pub'=>'huntress.eth',  'status'=>'ACTIVE',     'when'=>'23s ago'],
  ['id'=>'IMM-2026-0311', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.5, 'sev'=>92, 'pub'=>'sentinel.eth',  'status'=>'ACTIVE',     'when'=>'2m ago'],
  ['id'=>'IMM-2026-0310', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>98.0, 'sev'=>88, 'pub'=>'0xa3f1..2c1e', 'status'=>'ACTIVE',     'when'=>'4m ago'],
  ['id'=>'IMM-2026-0309', 'type'=>'CALL_PATTERN', 'verdict'=>'MALICIOUS', 'conf'=>91.0, 'sev'=>78, 'pub'=>'sentinel.eth',  'status'=>'ACTIVE',     'when'=>'7m ago'],
  ['id'=>'IMM-2026-0308', 'type'=>'GRAPH',        'verdict'=>'SUSPICIOUS','conf'=>60.0, 'sev'=>54, 'pub'=>'0x6f1c..bd80', 'status'=>'CHALLENGED', 'when'=>'12m ago'],
  ['id'=>'IMM-2026-0307', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>96.5, 'sev'=>81, 'pub'=>'scout.eth',     'status'=>'ACTIVE',     'when'=>'18m ago'],
  ['id'=>'IMM-2026-0306', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.0, 'sev'=>95, 'pub'=>'forta-bot',     'status'=>'ACTIVE',     'when'=>'24m ago'],
  ['id'=>'IMM-2026-0305', 'type'=>'BYTECODE',     'verdict'=>'MALICIOUS', 'conf'=>94.0, 'sev'=>76, 'pub'=>'0x9b2d..a401', 'status'=>'ACTIVE',     'when'=>'31m ago'],
  ['id'=>'IMM-2026-0304', 'type'=>'SEMANTIC',     'verdict'=>'SUSPICIOUS','conf'=>72.0, 'sev'=>48, 'pub'=>'wolf.eth',      'status'=>'CHALLENGED', 'when'=>'42m ago'],
  ['id'=>'IMM-2026-0303', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.5, 'sev'=>91, 'pub'=>'metamask',      'status'=>'ACTIVE',     'when'=>'1h ago'],
  ['id'=>'IMM-2026-0302', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>98.5, 'sev'=>89, 'pub'=>'sentinel.eth',  'status'=>'ACTIVE',     'when'=>'1h ago'],
  ['id'=>'IMM-2026-0301', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>97.0, 'sev'=>84, 'pub'=>'huntress.eth',  'status'=>'ACTIVE',     'when'=>'2h ago'],
  ['id'=>'IMM-2026-0300', 'type'=>'SEMANTIC',     'verdict'=>'MALICIOUS', 'conf'=>83.5, 'sev'=>66, 'pub'=>'0x4a91..7e2c', 'status'=>'ACTIVE',     'when'=>'2h ago'],
  ['id'=>'IMM-2026-0299', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.0, 'sev'=>87, 'pub'=>'scamsniffer',   'status'=>'ACTIVE',     'when'=>'3h ago'],
  ['id'=>'IMM-2026-0298', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>98.0, 'sev'=>82, 'pub'=>'scout.eth',     'status'=>'ACTIVE',     'when'=>'3h ago'],
  ['id'=>'IMM-2026-0297', 'type'=>'GRAPH',        'verdict'=>'SUSPICIOUS','conf'=>64.0, 'sev'=>52, 'pub'=>'0x8c5f..d013', 'status'=>'EXPIRED',    'when'=>'5h ago'],
  ['id'=>'IMM-2026-0296', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.5, 'sev'=>93, 'pub'=>'metamask',      'status'=>'ACTIVE',     'when'=>'7h ago'],
  ['id'=>'IMM-2026-0295', 'type'=>'CALL_PATTERN', 'verdict'=>'MALICIOUS', 'conf'=>89.5, 'sev'=>71, 'pub'=>'sentinel.eth',  'status'=>'ACTIVE',     'when'=>'8h ago'],
  ['id'=>'IMM-2026-0294', 'type'=>'SEMANTIC',     'verdict'=>'MALICIOUS', 'conf'=>78.5, 'sev'=>62, 'pub'=>'huntress.eth',  'status'=>'ACTIVE',     'when'=>'10h ago'],
  ['id'=>'IMM-2026-0293', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.0, 'sev'=>86, 'pub'=>'0x1b7e..f3a8', 'status'=>'ACTIVE',     'when'=>'12h ago'],
  ['id'=>'IMM-2026-0292', 'type'=>'BYTECODE',     'verdict'=>'MALICIOUS', 'conf'=>91.5, 'sev'=>74, 'pub'=>'forta-bot',     'status'=>'ACTIVE',     'when'=>'14h ago'],
  ['id'=>'IMM-2026-0291', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>97.5, 'sev'=>83, 'pub'=>'scout.eth',     'status'=>'ACTIVE',     'when'=>'18h ago'],
  ['id'=>'IMM-2026-0290', 'type'=>'SEMANTIC',     'verdict'=>'MALICIOUS', 'conf'=>81.0, 'sev'=>65, 'pub'=>'sentinel.eth',  'status'=>'SLASHED',    'when'=>'21h ago'],
  ['id'=>'IMM-2026-0289', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.5, 'sev'=>90, 'pub'=>'metamask',      'status'=>'ACTIVE',     'when'=>'1d ago'],
  ['id'=>'IMM-2026-0288', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>98.5, 'sev'=>85, 'pub'=>'huntress.eth',  'status'=>'ACTIVE',     'when'=>'1d ago'],
  ['id'=>'IMM-2026-0287', 'type'=>'GRAPH',        'verdict'=>'SUSPICIOUS','conf'=>67.5, 'sev'=>59, 'pub'=>'0xc9d4..0e21', 'status'=>'CHALLENGED', 'when'=>'1d ago'],
  ['id'=>'IMM-2026-0286', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.0, 'sev'=>88, 'pub'=>'scamsniffer',   'status'=>'EXPIRED',    'when'=>'2d ago'],
  ['id'=>'IMM-2026-0285', 'type'=>'SEMANTIC',     'verdict'=>'MALICIOUS', 'conf'=>76.0, 'sev'=>61, 'pub'=>'wolf.eth',      'status'=>'CHALLENGED', 'when'=>'2d ago'],
  ['id'=>'IMM-2026-0284', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>99.5, 'sev'=>94, 'pub'=>'forta-bot',     'status'=>'ACTIVE',     'when'=>'3d ago'],
  ['id'=>'IMM-2026-0283', 'type'=>'ADDRESS',      'verdict'=>'MALICIOUS', 'conf'=>97.0, 'sev'=>80, 'pub'=>'0x7a3f..8b91', 'status'=>'EXPIRED',    'when'=>'3d ago'],
]}

<section class="max-w-[1400px] mx-auto px-7 pt-14 pb-10">

    <div class="flex items-end justify-between mb-10 gap-8">
        <div class="min-w-0">
            <div class="flex items-center gap-3 mb-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Explorer</span>
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
            </div>
            <h1 class="font-display text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
                Antibodies
            </h1>
            <p class="text-fg-secondary text-[15px] mt-4 max-w-[640px] leading-[1.6]">
                Every antibody published to the Immunity network. Browse, filter, and inspect signed threat declarations from agents worldwide. Each carries a stable CVE-style identifier, a publisher signature, and a 1 USDC stake.
            </p>
        </div>
        <div class="text-right shrink-0">
            <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Registry totals</div>
            <div class="font-mono text-[12.5px] text-fg-secondary leading-[1.6]">
                <div><span class="text-fg-primary tabular-nums">312</span> active</div>
                <div><span class="text-fg-primary tabular-nums">87</span> expired</div>
                <div><span class="text-fg-primary tabular-nums">3</span> slashed</div>
            </div>
        </div>
    </div>

    <div class="hr-fade mb-8"></div>

    {* ================================================ SEARCH BAR ===== *}
    <div class="mb-8">
        <div class="relative">
            <svg class="absolute left-4 top-1/2 -translate-y-1/2 text-fg-tertiary pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="1.5"/>
                <path d="m20 20-4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <input
                type="search"
                placeholder="Search by IMM ID, primary matcher, address, ENS, structural marker..."
                class="w-full bg-ink-elevated/40 border border-ink-line/80 rounded-sm pl-11 pr-32 py-3 text-[14px] text-fg-primary placeholder:text-fg-dim font-mono focus:border-fg-tertiary focus:bg-ink-elevated/70 focus:outline-none transition-colors"
            >
            <kbd class="absolute right-4 top-1/2 -translate-y-1/2 font-mono text-[10px] text-fg-tertiary uppercase tracking-widest2 hidden md:inline">/ to focus</kbd>
        </div>
    </div>

    {* ================================================ FILTERS + TABLE ===== *}
    <div class="grid grid-cols-1 lg:grid-cols-[240px_1fr] gap-x-16 gap-y-8">

        {* ----------- SIDEBAR FILTERS ----------- *}
        <aside class="space-y-7">

            {* Type *}
            <div>
                <div class="flex items-center justify-between mb-3">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Type</span>
                    <button class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim hover:text-fg-secondary transition-colors">Clear</button>
                </div>
                <div class="space-y-1.5">
                    {var $typeFacets = [
                      ['key'=>'ADDRESS',      'count'=>187, 'checked'=>true],
                      ['key'=>'CALL_PATTERN', 'count'=>24,  'checked'=>true],
                      ['key'=>'BYTECODE',     'count'=>18,  'checked'=>false],
                      ['key'=>'GRAPH',        'count'=>12,  'checked'=>false],
                      ['key'=>'SEMANTIC',     'count'=>71,  'checked'=>true],
                    ]}
                    {foreach $typeFacets as $f}
                        <label class="flex items-center gap-2.5 cursor-pointer group">
                            <input type="checkbox" {if $f['checked']}checked{/if} class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-accent checked:border-accent shrink-0 transition-colors">
                            <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1 truncate">{$f['key']}</span>
                            <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">{$f['count']}</span>
                        </label>
                    {/foreach}
                </div>
            </div>

            {* Verdict *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Verdict</div>
                <div class="space-y-1.5">
                    <label class="flex items-center gap-2.5 cursor-pointer group">
                        <input type="checkbox" checked class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-threat-500 checked:border-threat-500 shrink-0 transition-colors">
                        <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1">Malicious</span>
                        <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">278</span>
                    </label>
                    <label class="flex items-center gap-2.5 cursor-pointer group">
                        <input type="checkbox" class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-caution-500 checked:border-caution-500 shrink-0 transition-colors">
                        <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1">Suspicious</span>
                        <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">34</span>
                    </label>
                </div>
            </div>

            {* Status *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Status</div>
                <div class="space-y-1.5">
                    {var $statusFacets = [
                      ['key'=>'Active',     'count'=>312, 'tone'=>'immune-500',  'checked'=>true],
                      ['key'=>'Challenged', 'count'=>4,   'tone'=>'caution-500', 'checked'=>false],
                      ['key'=>'Expired',    'count'=>87,  'tone'=>'fg-tertiary', 'checked'=>false],
                      ['key'=>'Slashed',    'count'=>3,   'tone'=>'threat-500',  'checked'=>false],
                    ]}
                    {foreach $statusFacets as $f}
                        <label class="flex items-center gap-2.5 cursor-pointer group">
                            <input type="checkbox" {if $f['checked']}checked{/if} class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-{$f['tone']} checked:border-{$f['tone']} shrink-0 transition-colors">
                            <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1">{$f['key']}</span>
                            <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">{$f['count']}</span>
                        </label>
                    {/foreach}
                </div>
            </div>

            {* Date range *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Date range</div>
                <div class="flex flex-wrap gap-1.5">
                    {var $ranges = [['k'=>'24h','active'=>false],['k'=>'7d','active'=>true],['k'=>'30d','active'=>false],['k'=>'90d','active'=>false],['k'=>'all','active'=>false]]}
                    {foreach $ranges as $r}
                        <button class="px-2.5 py-1 font-mono text-[10.5px] uppercase tracking-widest2 border rounded-sm transition-colors {$r['active'] ? 'bg-accent/15 border-accent/60 text-accent' : 'bg-transparent border-ink-line text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary'}">{$r['k']}</button>
                    {/foreach}
                </div>
            </div>

            {* Severity range *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Severity</div>
                <div class="flex items-center gap-2">
                    <input type="number" value="50" min="0" max="100" class="w-full bg-ink-elevated/60 border border-ink-line rounded-sm px-2 py-1.5 font-mono text-[12px] text-fg-primary tabular-nums focus:border-fg-tertiary focus:outline-none">
                    <span class="text-fg-tertiary text-[12px]">to</span>
                    <input type="number" value="100" min="0" max="100" class="w-full bg-ink-elevated/60 border border-ink-line rounded-sm px-2 py-1.5 font-mono text-[12px] text-fg-primary tabular-nums focus:border-fg-tertiary focus:outline-none">
                </div>
            </div>

            {* Publisher search *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Publisher</div>
                <input type="text" placeholder="ENS or 0x..." class="w-full bg-ink-elevated/40 border border-ink-line rounded-sm px-3 py-2 font-mono text-[12px] text-fg-primary placeholder:text-fg-dim focus:border-fg-tertiary focus:outline-none">
            </div>

            {* Has embedding *}
            <div>
                <label class="flex items-center justify-between cursor-pointer group">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Has embedding</span>
                    <span class="relative inline-flex items-center">
                        <input type="checkbox" class="sr-only peer">
                        <span class="w-8 h-4 rounded-full bg-ink-elevated border border-ink-line peer-checked:bg-immune-500/40 peer-checked:border-immune-500/60 transition-colors"></span>
                        <span class="absolute left-0.5 top-1/2 -translate-y-1/2 w-3 h-3 rounded-full bg-fg-tertiary peer-checked:translate-x-4 peer-checked:bg-immune-500 transition-transform transition-colors"></span>
                    </span>
                </label>
            </div>

            {* Mirror status *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Mirror status</div>
                <select class="w-full bg-ink-elevated/40 border border-ink-line rounded-sm px-3 py-2 font-mono text-[12px] text-fg-primary focus:border-fg-tertiary focus:outline-none appearance-none">
                    <option>Any</option>
                    <option>Not mirrored</option>
                    <option>Mirrored to 1+ chain</option>
                    <option>Mirrored to 2+ chains</option>
                    <option>Mirrored to 3 chains</option>
                </select>
            </div>

            {* Reset all *}
            <div class="pt-3 border-t border-ink-line/40">
                <button class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary transition-colors">
                    Reset all filters
                </button>
            </div>
        </aside>

        {* ----------- TABLE ----------- *}
        <div class="overflow-x-auto -mr-7 pr-7 lg:mr-0 lg:pr-0">
    <table class="w-full border-collapse text-[13px] tabular-nums">
        <thead>
            <tr class="text-left">
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">IMM ID</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Type</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Verdict</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6 text-right">Conf</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6 text-right">Sev</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Publisher</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Status</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 text-right">Created</th>
            </tr>
        </thead>
        <tbody>
        {foreach $rows as $r}
            {var $typeColor = match($r['type']) {
                'ADDRESS'      => 'text-fg-secondary',
                'CALL_PATTERN' => 'text-caution-300',
                'BYTECODE'     => 'text-immune-300',
                'GRAPH'        => 'text-accent-soft',
                default        => 'text-threat-300',
            }}
            {var $verdictColor = $r['verdict'] === 'MALICIOUS' ? 'text-threat-500' : 'text-caution-500'}
            {var $statusBadge = match($r['status']) {
                'ACTIVE'     => 'bg-immune-500/10 text-immune-500',
                'CHALLENGED' => 'bg-caution-500/10 text-caution-500',
                'EXPIRED'    => 'bg-fg-dim/15 text-fg-tertiary',
                'SLASHED'    => 'bg-threat-500/15 text-threat-500',
                default      => 'bg-fg-dim/10 text-fg-tertiary',
            }}
            {var $isHexPub = str_starts_with($r['pub'], '0x')}
            <tr class="border-b border-ink-line/40 hover:bg-ink-elevated/40 transition-colors group">
                <td class="py-3 pr-6">
                    <a href="/antibody/{$r['id']}" class="font-mono text-[12.5px] text-fg-primary group-hover:text-accent transition-colors">{$r['id']}</a>
                </td>
                <td class="py-3 pr-6">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 {$typeColor}">{$r['type']}</span>
                </td>
                <td class="py-3 pr-6">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 {$verdictColor}">{$r['verdict']}</span>
                </td>
                <td class="py-3 pr-6 text-right">
                    <span class="text-fg-primary">{$r['conf']|number:1}</span>
                </td>
                <td class="py-3 pr-6 text-right">
                    <span class="text-fg-secondary">{$r['sev']}</span>
                </td>
                <td class="py-3 pr-6">
                    <span class="{$isHexPub ? 'font-mono text-[12px] text-fg-secondary' : 'text-fg-secondary'}">{$r['pub']}</span>
                </td>
                <td class="py-3 pr-6">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-sm font-mono text-[10px] uppercase tracking-widest2 {$statusBadge}">{$r['status']}</span>
                </td>
                <td class="py-3 text-right font-mono text-[11.5px] text-fg-tertiary">{$r['when']}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    {* ----------- PAGINATION ----------- *}
    <div class="flex items-center justify-between mt-8 pt-5 border-t border-ink-line/60 gap-6 flex-wrap">

        {* Showing N of M *}
        <div class="font-mono text-[11px] uppercase tracking-widest2 text-fg-tertiary">
            Showing <span class="text-fg-secondary tabular-nums">1</span> to <span class="text-fg-secondary tabular-nums">30</span> of <span class="text-fg-secondary tabular-nums">312</span>
        </div>

        {* Page controls *}
        <nav class="flex items-center gap-1" aria-label="Pagination">
            <button class="font-mono text-[11px] uppercase tracking-widest2 text-fg-dim px-3 py-1.5 rounded-sm cursor-not-allowed" disabled aria-label="Previous page">
                <span aria-hidden="true">&larr;</span> Prev
            </button>

            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm bg-accent/10 text-accent border border-accent/30" aria-current="page">1</button>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">2</button>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">3</button>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">4</button>
            <span class="font-mono text-[12px] text-fg-dim px-1 select-none">...</span>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">11</button>

            <button class="font-mono text-[11px] uppercase tracking-widest2 text-fg-secondary hover:text-fg-primary px-3 py-1.5 rounded-sm hover:bg-ink-elevated/60 transition-colors" aria-label="Next page">
                Next <span aria-hidden="true">&rarr;</span>
            </button>
        </nav>

        {* Per page *}
        <label class="flex items-center gap-3">
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Per page</span>
            <select class="bg-ink-elevated/40 border border-ink-line/80 rounded-sm font-mono text-[12px] text-fg-primary px-2.5 py-1.5 focus:border-fg-tertiary focus:outline-none transition-colors appearance-none pr-7" style="background-image: url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2210%22 height=%226%22 viewBox=%220 0 10 6%22 fill=%22none%22><path d=%22M1 1l4 4 4-4%22 stroke=%22%239a9a92%22 stroke-width=%221.2%22 stroke-linecap=%22round%22/></svg>'); background-repeat: no-repeat; background-position: right 8px center;">
                <option>30</option>
                <option>60</option>
                <option>100</option>
                <option>200</option>
            </select>
        </label>
    </div>

        </div>

    </div>

</section>
{/block}
