{layout ../layouts/main.latte}

{block title}Antibodies / Immunity explorer{/block}

{block content}

{*
 * Rows are passed in by the controller from EntryService::findRecent(30).
 * Each is an Entry entity (snake_case props from the antibody.entry table).
 *}

<section class="max-w-[1400px] mx-auto px-7 pt-14 pb-10">

    <div class="flex items-end justify-between mb-10 gap-8">
        <div class="min-w-0">
            <div class="flex items-center gap-3 mb-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Explorer</span>
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
            </div>
            <h1 class="font-display text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
                Antibodies
            </h1>
            <p class="text-fg-secondary text-[15px] mt-4 max-w-[640px] leading-[1.6]">
                Every antibody published to the Immunity network. Browse, filter, and inspect signed threat declarations from agents worldwide. Each carries a stable CVE-style identifier, a publisher signature, and a 1 USDC stake.
            </p>
        </div>
        <div class="text-right shrink-0">
            <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Registry totals</div>
            <div class="font-mono text-[12.5px] text-fg-secondary leading-[1.6]">
                <div><span class="text-fg-primary tabular-nums">{$totals['active']}</span> active</div>
                <div><span class="text-fg-primary tabular-nums">{$totals['expired']}</span> expired</div>
                <div><span class="text-fg-primary tabular-nums">{$totals['slashed']}</span> slashed</div>
            </div>
        </div>
    </div>

    <div class="hr-fade mb-8"></div>

    <form id="antibody-filters" method="get" action="/antibodies">

    {* ================================================ SEARCH BAR ===== *}
    <div class="mb-8">
        <div class="relative">
            <svg class="absolute left-4 top-1/2 -translate-y-1/2 text-fg-tertiary pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="1.5"/>
                <path d="m20 20-4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <input
                id="antibody-search"
                name="q"
                type="search"
                value="{$filters->search}"
                placeholder="Search by IMM ID, primary matcher, address, ENS, structural marker..."
                class="w-full bg-ink-elevated/40 border border-ink-line/80 rounded-sm pl-11 pr-32 py-3 text-[14px] text-fg-primary placeholder:text-fg-dim font-mono focus:border-fg-tertiary focus:bg-ink-elevated/70 focus:outline-none transition-colors"
            >
            <kbd class="absolute right-4 top-1/2 -translate-y-1/2 font-mono text-[10px] text-fg-tertiary uppercase tracking-widest2 hidden md:inline">/ to focus</kbd>
        </div>
    </div>

    {* ================================================ FILTERS + TABLE ===== *}
    <div class="grid grid-cols-1 lg:grid-cols-[240px_1fr] gap-x-16 gap-y-8">

        {* ----------- SIDEBAR FILTERS ----------- *}
        <aside class="space-y-7">

            {* Type *}
            <div>
                <div class="flex items-center justify-between mb-3">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Type</span>
                    {if $filters->types !== []}
                        <a href="?{$filters->toQueryString(['type' => null, 'page' => null])}" class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim hover:text-fg-secondary transition-colors">Clear</a>
                    {/if}
                </div>
                <div class="space-y-1.5">
                    {var $typeOptions = ['address', 'call_pattern', 'bytecode', 'graph', 'semantic']}
                    {foreach $typeOptions as $tk}
                        {var $checked = in_array($tk, $filters->types, true)}
                        <label class="flex items-center gap-2.5 cursor-pointer group">
                            <input type="checkbox" name="type[]" value="{$tk}" {if $checked}checked{/if} class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-accent checked:border-accent shrink-0 transition-colors">
                            <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1 truncate">{strtoupper($tk)}</span>
                            <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">{$facets['type'][$tk] ?? 0}</span>
                        </label>
                    {/foreach}
                </div>
            </div>

            {* Verdict *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Verdict</div>
                <div class="space-y-1.5">
                    {var $verdictOptions = [['malicious', 'Malicious', 'threat-500'], ['suspicious', 'Suspicious', 'caution-500']]}
                    {foreach $verdictOptions as [$vk, $vlabel, $vtone]}
                        {var $checked = in_array($vk, $filters->verdicts, true)}
                        <label class="flex items-center gap-2.5 cursor-pointer group">
                            <input type="checkbox" name="verdict[]" value="{$vk}" {if $checked}checked{/if} class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-{$vtone} checked:border-{$vtone} shrink-0 transition-colors">
                            <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1">{$vlabel}</span>
                            <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">{$facets['verdict'][$vk] ?? 0}</span>
                        </label>
                    {/foreach}
                </div>
            </div>

            {* Status *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Status</div>
                <div class="space-y-1.5">
                    {var $statusOptions = [
                      ['active',     'Active',     'immune-500'],
                      ['challenged', 'Challenged', 'caution-500'],
                      ['expired',    'Expired',    'fg-tertiary'],
                      ['slashed',    'Slashed',    'threat-500'],
                    ]}
                    {foreach $statusOptions as [$sk, $slabel, $stone]}
                        {var $checked = in_array($sk, $filters->statuses, true)}
                        <label class="flex items-center gap-2.5 cursor-pointer group">
                            <input type="checkbox" name="status[]" value="{$sk}" {if $checked}checked{/if} class="appearance-none w-3.5 h-3.5 border border-ink-strong rounded-sm bg-ink-elevated/60 checked:bg-{$stone} checked:border-{$stone} shrink-0 transition-colors">
                            <span class="font-mono text-[11.5px] uppercase tracking-widest2 text-fg-secondary group-hover:text-fg-primary transition-colors flex-1">{$slabel}</span>
                            <span class="font-mono text-[10.5px] text-fg-dim tabular-nums">{$facets['status'][$sk] ?? 0}</span>
                        </label>
                    {/foreach}
                </div>
            </div>

            {* Date range *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Date range</div>
                <div class="flex flex-wrap gap-1.5">
                    {var $rangeOptions = ['24h', '7d', '30d', '90d', 'all']}
                    {foreach $rangeOptions as $rk}
                        {var $active = ($filters->range === $rk) || ($filters->range === null && $rk === 'all')}
                        <label class="px-2.5 py-1 font-mono text-[10.5px] uppercase tracking-widest2 border rounded-sm transition-colors cursor-pointer {$active ? 'bg-accent/15 border-accent/60 text-accent' : 'bg-transparent border-ink-line text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary'}">
                            <input type="radio" name="range" value="{$rk}" class="sr-only" {if $active}checked{/if}>{$rk}
                        </label>
                    {/foreach}
                </div>
            </div>

            {* Severity range *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Severity</div>
                <div class="flex items-center gap-2">
                    <input type="number" value="50" min="0" max="100" class="w-full bg-ink-elevated/60 border border-ink-line rounded-sm px-2 py-1.5 font-mono text-[12px] text-fg-primary tabular-nums focus:border-fg-tertiary focus:outline-none">
                    <span class="text-fg-tertiary text-[12px]">to</span>
                    <input type="number" value="100" min="0" max="100" class="w-full bg-ink-elevated/60 border border-ink-line rounded-sm px-2 py-1.5 font-mono text-[12px] text-fg-primary tabular-nums focus:border-fg-tertiary focus:outline-none">
                </div>
            </div>

            {* Publisher search *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Publisher</div>
                <input type="text" placeholder="ENS or 0x..." class="w-full bg-ink-elevated/40 border border-ink-line rounded-sm px-3 py-2 font-mono text-[12px] text-fg-primary placeholder:text-fg-dim focus:border-fg-tertiary focus:outline-none">
            </div>

            {* Has embedding *}
            <div>
                <label class="flex items-center justify-between cursor-pointer group">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Has embedding</span>
                    <span class="relative inline-flex items-center">
                        <input type="checkbox" class="sr-only peer">
                        <span class="w-8 h-4 rounded-full bg-ink-elevated border border-ink-line peer-checked:bg-immune-500/40 peer-checked:border-immune-500/60 transition-colors"></span>
                        <span class="absolute left-0.5 top-1/2 -translate-y-1/2 w-3 h-3 rounded-full bg-fg-tertiary peer-checked:translate-x-4 peer-checked:bg-immune-500 transition-transform transition-colors"></span>
                    </span>
                </label>
            </div>

            {* Mirror status *}
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Mirror status</div>
                <select class="w-full bg-ink-elevated/40 border border-ink-line rounded-sm px-3 py-2 font-mono text-[12px] text-fg-primary focus:border-fg-tertiary focus:outline-none appearance-none">
                    <option>Any</option>
                    <option>Not mirrored</option>
                    <option>Mirrored to 1+ chain</option>
                    <option>Mirrored to 2+ chains</option>
                    <option>Mirrored to 3 chains</option>
                </select>
            </div>

            {* Reset all *}
            <div class="pt-3 border-t border-ink-line/40">
                <button class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary transition-colors">
                    Reset all filters
                </button>
            </div>
        </aside>

        {* ----------- TABLE ----------- *}
        <div class="overflow-x-auto -mr-7 pr-7 lg:mr-0 lg:pr-0">
    <table class="w-full border-collapse text-[13px] tabular-nums">
        <thead>
            <tr class="text-left">
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">IMM ID</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Type</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Verdict</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6 text-right">Conf</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6 text-right">Sev</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Publisher</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 pr-6">Status</th>
                <th class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary font-normal pb-4 text-right">Created</th>
            </tr>
        </thead>
        <tbody>
        {foreach $rows as $r}
            {var $typeUpper = strtoupper($r->type)}
            {var $verdictUpper = strtoupper($r->verdict)}
            {var $statusUpper = strtoupper($r->status)}
            {var $typeColor = match($typeUpper) {
                'ADDRESS'      => 'text-fg-secondary',
                'CALL_PATTERN' => 'text-caution-300',
                'BYTECODE'     => 'text-immune-300',
                'GRAPH'        => 'text-accent-soft',
                default        => 'text-threat-300',
            }}
            {var $verdictColor = $verdictUpper === 'MALICIOUS' ? 'text-threat-500' : 'text-caution-500'}
            {var $statusBadge = match($statusUpper) {
                'ACTIVE'     => 'bg-immune-500/10 text-immune-500',
                'CHALLENGED' => 'bg-caution-500/10 text-caution-500',
                'EXPIRED'    => 'bg-fg-dim/15 text-fg-tertiary',
                'SLASHED'    => 'bg-threat-500/15 text-threat-500',
                default      => 'bg-fg-dim/10 text-fg-tertiary',
            }}
            {var $publisherDisplay = $r->publisher_ens ?? '0x' . substr(bin2hex($r->publisher), 0, 8) . '..' . substr(bin2hex($r->publisher), -4)}
            {var $isHexPub = $r->publisher_ens === null}
            <tr class="border-b border-ink-line/40 hover:bg-ink-elevated/40 transition-colors group">
                <td class="py-3 pr-6">
                    <a href="/antibody/{$r->imm_id}" class="font-mono text-[12.5px] text-fg-primary group-hover:text-accent transition-colors">{$r->imm_id}</a>
                </td>
                <td class="py-3 pr-6">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 {$typeColor}">{$typeUpper}</span>
                </td>
                <td class="py-3 pr-6">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 {$verdictColor}">{$verdictUpper}</span>
                </td>
                <td class="py-3 pr-6 text-right">
                    <span class="text-fg-primary">{$r->confidence|number:1}</span>
                </td>
                <td class="py-3 pr-6 text-right">
                    <span class="text-fg-secondary">{$r->severity}</span>
                </td>
                <td class="py-3 pr-6">
                    <span class="{$isHexPub ? 'font-mono text-[12px] text-fg-secondary' : 'text-fg-secondary'}">{$publisherDisplay}</span>
                </td>
                <td class="py-3 pr-6">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-sm font-mono text-[10px] uppercase tracking-widest2 {$statusBadge}">{$statusUpper}</span>
                </td>
                <td class="py-3 text-right font-mono text-[11.5px] text-fg-tertiary">{format('timeago', $r->created_at)}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    {* ----------- PAGINATION ----------- *}
    <div class="flex items-center justify-between mt-8 pt-5 border-t border-ink-line/60 gap-6 flex-wrap">

        {* Showing N of M *}
        <div class="font-mono text-[11px] uppercase tracking-widest2 text-fg-tertiary">
            Showing <span class="text-fg-secondary tabular-nums">1</span> to <span class="text-fg-secondary tabular-nums">30</span> of <span class="text-fg-secondary tabular-nums">312</span>
        </div>

        {* Page controls *}
        <nav class="flex items-center gap-1" aria-label="Pagination">
            <button class="font-mono text-[11px] uppercase tracking-widest2 text-fg-dim px-3 py-1.5 rounded-sm cursor-not-allowed" disabled aria-label="Previous page">
                <span aria-hidden="true">&larr;</span> Prev
            </button>

            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm bg-accent/10 text-accent border border-accent/30" aria-current="page">1</button>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">2</button>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">3</button>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">4</button>
            <span class="font-mono text-[12px] text-fg-dim px-1 select-none">...</span>
            <button class="font-mono text-[12px] tabular-nums w-9 h-8 inline-flex items-center justify-center rounded-sm text-fg-secondary hover:bg-ink-elevated/60 hover:text-fg-primary transition-colors">11</button>

            <button class="font-mono text-[11px] uppercase tracking-widest2 text-fg-secondary hover:text-fg-primary px-3 py-1.5 rounded-sm hover:bg-ink-elevated/60 transition-colors" aria-label="Next page">
                Next <span aria-hidden="true">&rarr;</span>
            </button>
        </nav>

        {* Per page *}
        <label class="flex items-center gap-3">
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Per page</span>
            <select class="bg-ink-elevated/40 border border-ink-line/80 rounded-sm font-mono text-[12px] text-fg-primary px-2.5 py-1.5 focus:border-fg-tertiary focus:outline-none transition-colors appearance-none pr-7" style="background-image: url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2210%22 height=%226%22 viewBox=%220 0 10 6%22 fill=%22none%22><path d=%22M1 1l4 4 4-4%22 stroke=%22%239a9a92%22 stroke-width=%221.2%22 stroke-linecap=%22round%22/></svg>'); background-repeat: no-repeat; background-position: right 8px center;">
                <option>30</option>
                <option>60</option>
                <option>100</option>
                <option>200</option>
            </select>
        </label>
    </div>

        </div>

    </div>

    </form>

</section>
{/block}
