{layout ../layouts/main.latte}

{block title}{$id} / Immunity antibody{/block}

{block content}

{*
 * Map the real Entry/Mirrors/Blocks/Publisher entities passed by the
 * controller into the shape this template was originally built around.
 * Fields without a direct source (impact ingestion graph, block_events
 * agent list) get placeholder values until those streams land.
 *}
{*
 * Friendly chain-id to name. Galileo (16602) is the home chain of the
 * Registry; the rest are mirror destinations the relayer fans out to.
 *}
{var $chainNames = [
    16602    => 'galileo-testnet',
    11155111 => 'sepolia',
    84532    => 'base-sepolia',
    1        => 'ethereum',
    8453     => 'base',
    42161    => 'arbitrum',
    10       => 'optimism',
]}
{*
 * Block-explorer base URLs per chain. `null` means we don't link out
 * (the row will render the hash as plain text).
 *}
{var $chainExplorerTx = [
    16602    => 'https://chainscan-galileo.0g.ai/tx/',
    11155111 => 'https://sepolia.etherscan.io/tx/',
    84532    => 'https://sepolia.basescan.org/tx/',
    1        => 'https://etherscan.io/tx/',
    8453     => 'https://basescan.org/tx/',
    42161    => 'https://arbiscan.io/tx/',
    10       => 'https://optimistic.etherscan.io/tx/',
]}
{var $primaryMatcher = $entry->primary_matcher}
{var $hasMatcher = is_object($primaryMatcher) || (is_array($primaryMatcher) && $primaryMatcher !== [])}
{var $primaryKind = match($entry->type) {
  'address'      => 'address',
  'call_pattern' => 'call_pattern',
  'bytecode'     => 'bytecode',
  'graph'        => 'graph',
  'semantic'     => 'semantic',
  default        => 'unknown',
}}
{var $primaryValue = !$hasMatcher ? '(envelope not yet hydrated from 0G Storage)' : match(true) {
  $entry->type === 'address'      => $primaryMatcher->address ?? '',
  $entry->type === 'call_pattern' => ($primaryMatcher->selector ?? '') . ' ' . implode(', ', (array) ($primaryMatcher->args ?? [])),
  $entry->type === 'bytecode'     => $primaryMatcher->runtime_hash ?? '',
  $entry->type === 'graph'        => ($primaryMatcher->root ?? '') . ' depth=' . ($primaryMatcher->depth ?? '?'),
  $entry->type === 'semantic'     => $primaryMatcher->embedding_id ?? '',
  default                         => json_encode($primaryMatcher),
}}
{var $publisherAddr = '0x' . bin2hex($entry->publisher)}
{var $ab = [
  'id'             => $entry->imm_id,
  'keccak'         => '0x' . bin2hex($entry->keccak_id),
  'type'           => strtoupper($entry->type),
  'verdict'        => strtoupper($entry->verdict),
  'confidence'     => (float) $entry->confidence,
  'severity'       => $entry->severity,
  'status'         => strtoupper($entry->status),
  'publisher'      => $entry->publisher_ens ?? substr($publisherAddr, 0, 10) . '..' . substr($publisherAddr, -6),
  'publisher_addr' => $publisherAddr,
  'stake'          => (float) $entry->stake_amount,
  'created_at'    => $entry->created_at,
  'expires_at'    => $entry->expires_at ?? 'permanent',
  'mirrored_to'   => array_map(fn ($m) => $m->chain_name, $mirrors),

  'envelope' => [
    'primary'   => ['kind' => $primaryKind, 'value' => $primaryValue],
    'secondary' => [],
    'scope'     => array_map(fn ($m) => 'evm:' . $m->chain_id, $mirrors),
    'exception' => 'none',
  ],

  'evidence' => [
    'reasoning'       => $entry->redacted_reasoning ?? null,
    'tee_attestation' => \App\Models\Core\Hex::isZero($entry->attestation) ? null : \App\Models\Core\Hex::toHex($entry->attestation),
    'evidence_cid'    => \App\Models\Core\Hex::isZero($entry->evidence_cid) ? null : \App\Models\Core\Hex::toHex($entry->evidence_cid),
    'sealed'          => !\App\Models\Core\Hex::isZero($entry->attestation),
  ],

  'impact' => [
    'cache_hits'         => $impact['cache_hits'],
    'agents_synced'      => $impact['agents_synced'],
    'blocks_made'        => $impact['blocks_made'],
    'value_protected_usd'=> (float) $impact['value_protected_usd'],
    'ingestion'          => $impact['ingestion'],
    'block_events'       => array_map(fn ($b) => [
      'agent'    => $b->agent_id,
      'method'   => $b->chain_id == 16602 ? 'SDK check()' : 'Uniswap v4 hook',
      'chain'    => isset($chainNames[$b->chain_id])
                        ? 'evm:' . $b->chain_id . ' (' . $chainNames[$b->chain_id] . ')'
                        : 'evm:' . $b->chain_id,
      'when_iso' => $b->occurred_at,
    ], $blocks),
  ],

  'mirrors' => array_map(fn ($m) => [
    'chain'        => $m->chain_name,
    'tx'           => '0x' . substr(bin2hex($m->mirror_tx_hash), 0, 8) . '..' . substr(bin2hex($m->mirror_tx_hash), -4),
    'tx_full'      => '0x' . bin2hex($m->mirror_tx_hash),
    'explorer_url' => isset($chainExplorerTx[$m->chain_id])
                          ? $chainExplorerTx[$m->chain_id] . '0x' . bin2hex($m->mirror_tx_hash)
                          : null,
    'state'        => $m->status,
  ], $mirrors),
]}

<section class="max-w-[1400px] mx-auto px-7 pt-10 pb-16">

    {* ----------- BREADCRUMB ----------- *}
    <nav class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-8 flex items-center gap-2" aria-label="Breadcrumb">
        <a href="/antibodies" class="hover:text-fg-secondary transition-colors">Antibodies</a>
        <span class="text-fg-dim" aria-hidden="true">/</span>
        <span class="text-fg-secondary">{$ab['id']}</span>
    </nav>

    {* ============== HEADER ============== *}
    {var $verdictTone = $ab['verdict'] === 'MALICIOUS' ? 'text-threat-500' : 'text-caution-500'}
    {var $statusBadge = match($ab['status']) {
        'ACTIVE'     => 'bg-immune-500/10 text-immune-500 border-immune-500/30',
        'CHALLENGED' => 'bg-caution-500/10 text-caution-500 border-caution-500/30',
        'EXPIRED'    => 'bg-fg-dim/15 text-fg-tertiary border-ink-line/60',
        'SLASHED'    => 'bg-threat-500/15 text-threat-500 border-threat-500/30',
    }}

    <header class="mb-14">

        {* IMM ID + status pill + copy *}
        <div class="flex items-center gap-4 flex-wrap mb-3">
            <h1 class="font-mono text-[34px] text-fg-primary tracking-tight leading-none">{$ab['id']}</h1>
            <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-sm border font-mono text-[10px] uppercase tracking-widest2 {$statusBadge}">
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-current pulse-soft" aria-hidden="true"></span>
                {$ab['status']}
            </span>
            <button data-copy="{$ab['id']}" class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim hover:text-accent transition-colors inline-flex items-center gap-1.5" aria-label="Copy IMM ID">
                <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                Copy
            </button>
        </div>

        {* Keccak row *}
        <div class="flex items-center gap-3 mb-7">
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary shrink-0">Keccak</span>
            <code class="font-mono text-[12px] text-fg-secondary truncate min-w-0">{$ab['keccak']}</code>
            <button data-copy="{$ab['keccak']}" class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim hover:text-accent transition-colors inline-flex items-center gap-1.5 shrink-0" aria-label="Copy keccak">
                <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                Copy
            </button>
        </div>

        {* Metadata strip: 5 cells *}
        <div class="border-t border-b border-ink-line/60 grid grid-cols-2 md:grid-cols-5 divide-x divide-ink-line/40">
            <div class="p-4">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Type</div>
                <div class="font-mono text-[13px] uppercase tracking-widest2 text-accent-soft">{$ab['type']}</div>
            </div>
            <div class="p-4">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Verdict</div>
                <div class="font-mono text-[13px] uppercase tracking-widest2 {$verdictTone}">{$ab['verdict']}</div>
            </div>
            <div class="p-4">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Confidence</div>
                <div class="font-mono text-[15px] text-fg-primary tabular-nums">{format('decimal', $ab['confidence'], 1)}<span class="text-fg-tertiary text-[11px] ml-0.5">%</span></div>
            </div>
            <div class="p-4">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Severity</div>
                <div class="flex items-center gap-2.5">
                    <span class="font-mono text-[15px] text-fg-primary tabular-nums">{$ab['severity']}</span>
                    <div class="h-1 w-16 bg-ink-line/60 rounded-full overflow-hidden">
                        <div class="h-full bg-threat-500" style="width: {$ab['severity']}%"></div>
                    </div>
                </div>
            </div>
            <div class="p-4">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Value at risk</div>
                <div class="font-mono text-[15px] text-fg-primary tabular-nums">{format('money', $ab['impact']['value_protected_usd'])}</div>
            </div>
        </div>

        {* Publisher + timestamps row *}
        <div class="flex flex-wrap items-center gap-x-8 gap-y-3 mt-5 text-[12.5px]">
            <div class="flex items-center gap-2">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Published by</span>
                <span class="text-fg-primary">{$ab['publisher']}</span>
                <span class="font-mono text-[11px] text-fg-tertiary truncate max-w-[180px]">{$ab['publisher_addr']}</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Created</span>
                <span class="font-mono text-[11.5px] text-fg-secondary">{$ab['created_at']}</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Expires</span>
                <span class="font-mono text-[11.5px] text-fg-secondary">{$ab['expires_at']}</span>
            </div>
        </div>
    </header>

    {* ============== TWO-COLUMN BODY ============== *}
    <div class="grid grid-cols-1 lg:grid-cols-[1fr_280px] gap-x-14 gap-y-10">

        {* ----------- MAIN COLUMN (panels fill in 6c-6f) ----------- *}
        <div class="space-y-10 min-w-0">

            {* ----------- ENVELOPE PANEL ----------- *}
            <section class="border border-ink-line/60 rounded-sm bg-ink-elevated/20">

                <header class="px-7 py-4 border-b border-ink-line/40 flex items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                        <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Envelope</span>
                        <span class="font-mono text-[10px] text-fg-dim">v1</span>
                    </div>
                    <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim">Signed payload</span>
                </header>

                <div class="px-7 py-6 space-y-7">

                    {* Primary matcher *}
                    <div>
                        <div class="flex items-center gap-2 mb-3">
                            <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary">Primary matcher</span>
                            <span class="font-mono text-[9.5px] uppercase tracking-widest2 text-accent-soft px-1.5 py-0.5 rounded-sm bg-accent/5 border border-accent/15">{$ab['envelope']['primary']['kind']}</span>
                        </div>
                        <div class="font-mono text-[13px] text-fg-primary bg-ink-sunken/60 border border-ink-line/40 rounded-sm px-4 py-3 break-all">{$ab['envelope']['primary']['value']}</div>
                    </div>

                    {* Secondary matchers *}
                    <div>
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-3">Secondary matchers</div>
                        <ul class="space-y-2.5">
                            {foreach $ab['envelope']['secondary'] as $m}
                                <li class="flex items-start gap-3">
                                    <span class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary px-1.5 py-0.5 rounded-sm bg-ink-elevated/60 border border-ink-line/40 shrink-0 mt-0.5">{$m['kind']}</span>
                                    <code class="font-mono text-[12.5px] text-fg-secondary break-all min-w-0">{$m['value']}</code>
                                </li>
                            {/foreach}
                        </ul>
                    </div>

                    {* Scope *}
                    <div>
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-3">Scope</div>
                        <div class="flex flex-wrap gap-2">
                            {foreach $ab['envelope']['scope'] as $chain}
                                <span class="font-mono text-[11px] text-fg-secondary px-2 py-1 rounded-sm bg-ink-elevated/60 border border-ink-line/50">{$chain}</span>
                            {/foreach}
                        </div>
                    </div>

                    {* Exception *}
                    <div class="flex items-baseline gap-3">
                        <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary">Exception clause</span>
                        <span class="font-mono text-[12px] text-fg-dim">{$ab['envelope']['exception']}</span>
                    </div>

                </div>
            </section>

            {* ----------- EVIDENCE PANEL ----------- *}
            <section class="border border-ink-line/60 rounded-sm bg-ink-elevated/20">

                <header class="px-7 py-4 border-b border-ink-line/40 flex items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                        <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Evidence</span>
                        <span class="font-mono text-[10px] text-fg-dim">redacted public excerpt</span>
                    </div>
                    {if $ab['evidence']['sealed']}
                        <span class="inline-flex items-center gap-1.5 font-mono text-[10px] uppercase tracking-widest2 text-immune-500">
                            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                            Sealed bundle
                        </span>
                    {/if}
                </header>

                <div class="px-7 py-6 space-y-7">

                    {* Reasoning excerpt *}
                    <div>
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-3">Reasoning excerpt</div>
                        {if $ab['evidence']['reasoning'] !== null && $ab['evidence']['reasoning'] !== ''}
                            <div class="text-[13.5px] text-fg-secondary leading-[1.7] whitespace-pre-line">{$ab['evidence']['reasoning']}</div>
                            <p class="font-mono text-[10px] text-fg-dim mt-4 italic">Full evidence (TEE-sealed) is fetchable by holders of the unsealing key. Public mirror carries hash only.</p>
                        {else}
                            <div class="text-[13px] text-fg-dim italic">(no reasoning recorded)</div>
                        {/if}
                    </div>

                    {* Attestation + CID grid *}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-5 pt-2">

                        <div>
                            <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-2">TEE attestation</div>
                            {if $ab['evidence']['tee_attestation'] !== null}
                                <div class="font-mono text-[11.5px] text-fg-secondary bg-ink-sunken/60 border border-ink-line/40 rounded-sm px-3 py-2 break-all">{$ab['evidence']['tee_attestation']}</div>
                            {else}
                                <div class="font-mono text-[11.5px] text-fg-dim italic px-3 py-2">(none recorded)</div>
                            {/if}
                        </div>

                        <div>
                            <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-2">Evidence CID</div>
                            {if $ab['evidence']['evidence_cid'] !== null}
                                <div class="flex items-center gap-2">
                                    <code class="font-mono text-[11.5px] text-fg-secondary bg-ink-sunken/60 border border-ink-line/40 rounded-sm px-3 py-2 break-all min-w-0 flex-1">{$ab['evidence']['evidence_cid']}</code>
                                </div>
                            {else}
                                <div class="font-mono text-[11.5px] text-fg-dim italic px-3 py-2">(envelope not yet uploaded)</div>
                            {/if}
                        </div>
                    </div>

                </div>
            </section>

            {* ----------- NETWORK IMPACT PANEL ----------- *}
            {var $maxIng = max(1, max($ab['impact']['ingestion']))}
            <section class="border border-ink-line/60 rounded-sm bg-ink-elevated/20">

                <header class="px-7 py-4 border-b border-ink-line/40 flex items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                        <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Network impact</span>
                        <span class="inline-flex items-center gap-1.5 font-mono text-[10px] uppercase tracking-widest2 text-immune-500">
                            <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                            Live
                        </span>
                    </div>
                    <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim">Since publish</span>
                </header>

                {* Counters strip *}
                <div class="grid grid-cols-2 md:grid-cols-4 divide-x divide-ink-line/40 border-b border-ink-line/40">
                    <div class="px-6 py-5">
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Cache hits</div>
                        <div class="font-mono text-[22px] text-fg-primary tabular-nums leading-none">{format('decimal', $ab['impact']['cache_hits'], 0)}</div>
                        <div class="font-mono text-[10.5px] text-fg-tertiary tabular-nums mt-1">SDK check() matches</div>
                    </div>
                    <div class="px-6 py-5">
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Agents synced</div>
                        <div class="font-mono text-[22px] text-fg-primary tabular-nums leading-none">{format('decimal', $ab['impact']['agents_synced'], 0)}</div>
                        <div class="font-mono text-[10.5px] text-fg-tertiary tabular-nums mt-1">distinct callers</div>
                    </div>
                    <div class="px-6 py-5">
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Attacks blocked</div>
                        <div class="font-mono text-[22px] text-threat-300 tabular-nums leading-none">{$ab['impact']['blocks_made']}</div>
                        <div class="font-mono text-[10.5px] text-fg-tertiary tabular-nums mt-1">tx-level intercepts</div>
                    </div>
                    <div class="px-6 py-5">
                        <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">USD protected</div>
                        <div class="font-mono text-[22px] text-fg-primary tabular-nums leading-none">{format('money', $ab['impact']['value_protected_usd'])}</div>
                        <div class="font-mono text-[10.5px] text-fg-tertiary tabular-nums mt-1">{$ab['impact']['blocks_made'] === 0 ? 'no blocks recorded yet' : 'sum of tx value at intercept'}</div>
                    </div>
                </div>

                {* Ingestion sparkline (real histogram of check_event since publish) *}
                <div class="px-7 py-6 border-b border-ink-line/40">
                    <div class="flex items-center justify-between mb-3">
                        <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary">Hits over time</span>
                        <span class="font-mono text-[10px] text-fg-dim">each bar is one of {count($ab['impact']['ingestion'])} equal slices since publish</span>
                    </div>
                    <svg viewBox="0 0 600 90" preserveAspectRatio="none" class="w-full h-[90px]" aria-hidden="true">
                        <line x1="0" y1="89" x2="600" y2="89" stroke="rgba(232,232,227,0.06)" stroke-width="1"/>
                        {var $barW = 600 / count($ab['impact']['ingestion'])}
                        {foreach $ab['impact']['ingestion'] as $i => $v}
                            {var $h = ($v / $maxIng) * 78}
                            {var $x = $i * $barW + 1}
                            <rect x="{$x}" y="{89 - $h}" width="{$barW - 2}" height="{$h}" fill="rgba(122, 184, 122, 0.55)" rx="0.5"/>
                        {/foreach}
                    </svg>
                    <div class="flex justify-between mt-2 font-mono text-[9.5px] text-fg-dim">
                        <span>publish</span>
                        <span>now</span>
                    </div>
                </div>

                {* Recent intercepts *}
                <div class="px-7 py-6">
                    <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-4">Recent intercepts</div>
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-ink-line/40">
                                <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left pb-2.5">Agent</th>
                                <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left pb-2.5">Method</th>
                                <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left pb-2.5">Chain</th>
                                <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-right pb-2.5">When</th>
                            </tr>
                        </thead>
                        <tbody>
                        {foreach $ab['impact']['block_events'] as $e}
                            <tr class="border-b border-ink-line/30 last:border-0">
                                <td class="py-2.5 font-mono text-[12px] text-fg-secondary">{$e['agent']}</td>
                                <td class="py-2.5 font-mono text-[12px] text-fg-tertiary">{$e['method']}</td>
                                <td class="py-2.5 font-mono text-[11.5px] text-fg-tertiary">{$e['chain']}</td>
                                <td class="py-2.5 font-mono text-[11.5px] text-fg-tertiary text-right">{format('timeago', $e['when_iso'])}</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>

            </section>

            {* ----------- MIRROR STATUS PANEL ----------- *}
            {*
             * Sync state is derived from how many of the configured chains
             * have a mirror row. `none` keeps the panel honest pre-relayer.
             *}
            {var $mirroredCount = count($ab['mirrors'])}
            {var $syncBadge = $mirroredCount === 0
                ? ['Not yet mirrored', 'text-fg-tertiary']
                : ($mirroredCount >= $mirrorChainsTotal
                    ? ['All chains synced', 'text-immune-500']
                    : ['Partial: ' . $mirroredCount . ' of ' . $mirrorChainsTotal . ' chains', 'text-caution-500'])}
            <section class="border border-ink-line/60 rounded-sm bg-ink-elevated/20">

                <header class="px-7 py-4 border-b border-ink-line/40 flex items-center gap-3">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Mirror status</span>
                    <span class="inline-flex items-center gap-1.5 font-mono text-[10px] uppercase tracking-widest2 {$syncBadge[1]}">
                        {if $mirroredCount > 0}
                            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                        {/if}
                        {$syncBadge[0]}
                    </span>
                </header>

                <table class="w-full">
                    <thead>
                        <tr class="border-b border-ink-line/40 bg-ink-sunken/30">
                            <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left px-7 py-3">Chain</th>
                            <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left px-3 py-3">Tx</th>
                            <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-right px-7 py-3">State</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $ab['mirrors'] as $m}
                        <tr class="border-b border-ink-line/30 last:border-0 hover:bg-ink-elevated/30 transition-colors">
                            <td class="px-7 py-3.5">
                                <div class="flex items-center gap-2.5">
                                    <span class="inline-flex h-2 w-2 rounded-full bg-immune-500" aria-hidden="true"></span>
                                    <span class="text-[13px] text-fg-primary capitalize">{$m['chain']}</span>
                                </div>
                            </td>
                            <td class="px-3 py-3.5">
                                {if $m['explorer_url']}
                                    <a href="{$m['explorer_url']}" target="_blank" rel="noopener" class="font-mono text-[11.5px] text-accent-soft hover:text-accent transition-colors inline-flex items-center gap-1">
                                        {$m['tx']}
                                        <svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 17l9.2-9.2M17 17V7H7"/></svg>
                                    </a>
                                {else}
                                    <span class="font-mono text-[11.5px] text-fg-tertiary">{$m['tx']}</span>
                                {/if}
                            </td>
                            <td class="px-7 py-3.5 text-right">
                                <span class="inline-flex items-center gap-1.5 font-mono text-[10px] uppercase tracking-widest2 text-immune-500">
                                    <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><polyline points="20 6 9 17 4 12"/></svg>
                                    {$m['state']}
                                </span>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>

                <footer class="px-7 py-3.5 border-t border-ink-line/40 font-mono text-[10.5px] text-fg-tertiary">
                    <span>{$mirroredCount} of {$mirrorChainsTotal} chains mirrored</span>
                </footer>

            </section>
        </div>

        {* ----------- SIDE RAIL ----------- *}
        <aside class="space-y-6">

            {* Actions *}
            <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary px-5 py-3 border-b border-ink-line/40">Actions</div>
                <ul class="divide-y divide-ink-line/40">
                    <li>
                        <a href="#" class="flex items-center justify-between px-5 py-3 text-[13px] text-fg-secondary hover:text-fg-primary hover:bg-ink-elevated/40 transition-colors">
                            <span>View raw JSON</span>
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="text-fg-dim"><path d="M7 17l9.2-9.2M17 17V7H7"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-between px-5 py-3 text-[13px] text-fg-secondary hover:text-fg-primary hover:bg-ink-elevated/40 transition-colors">
                            <span>Copy evidence CID</span>
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="text-fg-dim"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-between px-5 py-3 text-[13px] text-fg-secondary hover:text-fg-primary hover:bg-ink-elevated/40 transition-colors">
                            <span>Share permalink</span>
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="text-fg-dim"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><path d="M8.59 13.51l6.83 3.98M15.41 6.51l-6.82 3.98"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-between px-5 py-3 text-[13px] text-caution-500 hover:text-caution-300 hover:bg-caution-500/5 transition-colors">
                            <span>Challenge antibody</span>
                            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                        </a>
                    </li>
                </ul>
            </div>

            {* Quick stats *}
            <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-5">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-4">At a glance</div>
                <dl class="space-y-3">
                    <div class="flex items-baseline justify-between gap-3">
                        <dt class="text-fg-tertiary text-[11.5px]">Network propagation</dt>
                        <dd class="font-mono text-[12px] text-immune-500">3.2s</dd>
                    </div>
                    <div class="flex items-baseline justify-between gap-3">
                        <dt class="text-fg-tertiary text-[11.5px]">Mirrors live</dt>
                        <dd class="font-mono text-[12px] text-fg-primary">{count($ab['mirrors'])}/4</dd>
                    </div>
                    <div class="flex items-baseline justify-between gap-3">
                        <dt class="text-fg-tertiary text-[11.5px]">Cache hits</dt>
                        <dd class="font-mono text-[12px] text-fg-primary tabular-nums">{format('decimal', $ab['impact']['cache_hits'], 0)}</dd>
                    </div>
                    <div class="flex items-baseline justify-between gap-3">
                        <dt class="text-fg-tertiary text-[11.5px]">USD protected</dt>
                        <dd class="font-mono text-[12px] text-fg-primary tabular-nums">{format('money', $ab['impact']['value_protected_usd'])}</dd>
                    </div>
                </dl>
            </div>

        </aside>
    </div>

</section>

{/block}
