{layout ../layouts/main.latte}

{block title}Playground · Immunity{/block}

{block content}

{var $isAdmin = $tier === 'admin'}

<section class="relative bg-ink-base">
    <div class="absolute inset-0 grid-bg opacity-20 pointer-events-none" aria-hidden="true"></div>

    <div class="relative max-w-[1400px] mx-auto px-7 pt-12 pb-6">

        <div class="flex flex-wrap items-end justify-between gap-6 mb-2">
            <div>
                <div class="flex items-center gap-3 mb-3">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Playground</span>
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-accent">{$tier} tier</span>
                </div>
                <h1 class="font-display text-[44px] font-light tracking-tighter text-fg-primary leading-[1.05]">
                    Click. Watch the network respond.
                </h1>
                <p class="text-fg-secondary text-[14px] leading-[1.6] mt-3 max-w-[640px]">
                    Every action below produces real on-chain activity against the Immunity demo fleet. No mocks, no fixtures - what you trigger, the network actually does.
                </p>
            </div>
            <form method="post" action="/playground/logout" class="self-start">
                <button class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary transition-colors">
                    Log out
                </button>
            </form>
        </div>

    </div>
</section>

{* ============================================ SECTION 1 · STATUS BAR ===== *}
<section id="playground-status" class="relative bg-ink-sunken border-y border-ink-line/60">
    <div class="relative max-w-[1400px] mx-auto px-7 py-6">

        <div class="flex items-center gap-3 mb-5">
            <span class="font-mono text-[10.5px] text-fg-tertiary tabular-nums">01</span>
            <span class="font-mono text-[10.5px] text-fg-dim">·</span>
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Fleet status</span>
            <span data-pg-pulse class="inline-flex h-1.5 w-1.5 rounded-full bg-fg-dim pulse-soft" aria-hidden="true"></span>
            <span data-pg-state class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-dim">connecting</span>
        </div>

        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-y-6 md:gap-0">

            <div class="md:px-5 md:first:pl-0 md:border-r md:border-ink-line/60">
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Agents online</div>
                <div class="font-display text-[28px] font-light tracking-tighter text-fg-primary leading-none tabular-nums">
                    <span data-pg="agents.online">-</span><span class="text-fg-dim">/</span><span data-pg="agents.total" class="text-fg-tertiary">-</span>
                </div>
                <div class="font-mono text-[10px] text-fg-dim mt-2 tabular-nums" data-pg-byrole>traders - · wolves - · publishers -</div>
            </div>

            <div class="md:px-5 md:border-r md:border-ink-line/60">
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Ambient state</div>
                <div data-pg-ambient class="font-display text-[24px] font-light tracking-tighter text-immune-500 leading-none">running</div>
                <div data-pg-ambient-since class="font-mono text-[10px] text-fg-dim mt-2"></div>
            </div>

            <div class="md:px-5 md:border-r md:border-ink-line/60">
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Events / min</div>
                <div data-pg="activity.events_per_min_5min" class="font-display text-[28px] font-light tracking-tighter text-fg-primary leading-none tabular-nums">-</div>
                <div class="font-mono text-[10px] text-fg-dim mt-2">5min trailing</div>
            </div>

            <div class="md:px-5 md:border-r md:border-ink-line/60">
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Blocks / hr</div>
                <div data-pg="activity.blocks_last_hour" class="font-display text-[28px] font-light tracking-tighter text-threat-300 leading-none tabular-nums">-</div>
                <div class="font-mono text-[10px] text-fg-dim mt-2">last 60min</div>
            </div>

            <div class="md:px-5">
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Antibodies</div>
                <div data-pg="registry.antibodies_active" class="font-display text-[28px] font-light tracking-tighter text-fg-primary leading-none tabular-nums">-</div>
                <div class="font-mono text-[10px] text-fg-dim mt-2">active in registry</div>
            </div>

        </div>
    </div>
</section>

{* ============================================ SECTION 2 · TEST SCENARIOS ===== *}
<section id="playground-cards" class="relative bg-ink-base">
    <div class="relative max-w-[1400px] mx-auto px-7 py-12">
        <div class="flex items-center gap-3 mb-2">
            <span class="font-mono text-[10.5px] text-fg-tertiary tabular-nums">02</span>
            <span class="font-mono text-[10.5px] text-fg-dim">·</span>
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Test scenarios</span>
        </div>
        <p class="text-fg-secondary text-[13.5px] leading-[1.6] mb-8 max-w-[640px]">
            Each card runs a real action against the demo fleet. Click, watch the result panel update, and inspect what happened on chain.
        </p>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-px bg-ink-line/50">
            {include 'cards/01-test-address.latte', isAdmin => $isAdmin}
            {include 'cards/02-publish-threat.latte', isAdmin => $isAdmin}
            {include 'cards/03-send-payload.latte', isAdmin => $isAdmin}
            {include 'cards/04-trigger-attack.latte', isAdmin => $isAdmin}
            {include 'cards/05-cache-replay.latte', isAdmin => $isAdmin}
            {include 'cards/06-mirror-status.latte', isAdmin => $isAdmin}
            {include 'cards/07-publisher-earnings.latte', isAdmin => $isAdmin}
            {include 'cards/08-resilience-test.latte', isAdmin => $isAdmin}
            {include 'cards/09-inject-prompt.latte', isAdmin => $isAdmin}
        </div>
    </div>
</section>

{* ============================================ SHARED RESULT MODAL ===== *}
{* Each card opens this modal on submit. The bind() function in the script
   block below renders submission status, polling progress, and the final
   result detail into the same dialog regardless of which card fired. *}
<dialog data-pg-modal class="bg-ink-elevated border border-ink-line/80 rounded-sm text-fg-primary p-0 max-w-[680px] w-full backdrop:bg-ink-base/70">
    <header class="px-6 py-4 border-b border-ink-line/40 flex items-start justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 mb-1">
                <span data-pg-modal-card class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary tabular-nums">Card</span>
                <span data-pg-modal-tier class="font-mono text-[10px] uppercase tracking-widest2 text-accent">judge</span>
            </div>
            <h2 data-pg-modal-title class="font-display text-[22px] tracking-tighter text-fg-primary leading-tight">Action</h2>
        </div>
        <button data-pg-modal-close type="button" aria-label="Close"
                class="text-fg-secondary hover:text-fg-primary text-[24px] leading-none px-2">×</button>
    </header>
    <div class="px-6 py-5 max-h-[70vh] overflow-y-auto">
        <div data-pg-modal-status class="mb-4"></div>
        <div data-pg-modal-detail></div>
    </div>
    <footer class="px-6 py-4 border-t border-ink-line/40 flex justify-end gap-2">
        <button data-pg-modal-done type="button"
                class="px-4 py-2 text-[12px] tracking-wide bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
            Done
        </button>
    </footer>
</dialog>

{* ============================================ SECTION 3 · PITCH CONTROLS (admin only) ===== *}
{if $isAdmin}
<section id="playground-pitch" class="relative bg-ink-elevated/30 border-t border-ink-line/60">
    <div class="relative max-w-[1400px] mx-auto px-7 py-12">
        <div class="flex items-center gap-3 mb-2">
            <span class="font-mono text-[10.5px] text-fg-tertiary tabular-nums">03</span>
            <span class="font-mono text-[10.5px] text-fg-dim">·</span>
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-accent">Pitch controls (admin)</span>
        </div>
        <p class="text-fg-secondary text-[13.5px] leading-[1.6] mb-8 max-w-[640px]">
            Bulletproof one-click moments for the live demo. Each button maps to a scenario file or a fleet-wide control.
        </p>

        {* Pause / resume *}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
            <button data-pg-admin-action="pause"
                    class="px-5 py-4 text-left bg-ink-base border border-ink-line/60 hover:border-caution-500 hover:bg-ink-elevated transition-colors rounded-sm">
                <div class="font-display text-[18px] tracking-tighter text-fg-primary">Pause fleet</div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mt-1">stops ambient ticks</div>
            </button>
            <button data-pg-admin-action="resume"
                    class="px-5 py-4 text-left bg-ink-base border border-ink-line/60 hover:border-immune-500 hover:bg-ink-elevated transition-colors rounded-sm">
                <div class="font-display text-[18px] tracking-tighter text-fg-primary">Resume fleet</div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mt-1">restarts ambient flow</div>
            </button>
        </div>

        {* Scripted scenarios *}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
            <button data-pg-admin-action="scenario/01"
                    class="px-4 py-3 text-left bg-ink-base border border-ink-line/60 hover:border-accent hover:bg-ink-elevated transition-colors rounded-sm">
                <div class="font-display text-[15px] tracking-tighter text-fg-primary">Scenario 01</div>
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mt-1">Fresh detection</div>
            </button>
            <button data-pg-admin-action="scenario/02"
                    class="px-4 py-3 text-left bg-ink-base border border-ink-line/60 hover:border-accent hover:bg-ink-elevated transition-colors rounded-sm">
                <div class="font-display text-[15px] tracking-tighter text-fg-primary">Scenario 02</div>
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mt-1">Cache replay</div>
            </button>
            <button data-pg-admin-action="scenario/03"
                    class="px-4 py-3 text-left bg-ink-base border border-ink-line/60 hover:border-accent hover:bg-ink-elevated transition-colors rounded-sm">
                <div class="font-display text-[15px] tracking-tighter text-fg-primary">Scenario 03</div>
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mt-1">Twitter trigger</div>
            </button>
            <button data-pg-admin-action="scenario/04"
                    class="px-4 py-3 text-left bg-ink-base border border-ink-line/60 hover:border-accent hover:bg-ink-elevated transition-colors rounded-sm">
                <div class="font-display text-[15px] tracking-tighter text-fg-primary">Scenario 04</div>
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mt-1">Prompt injection</div>
            </button>
        </div>

        <div data-pg-admin-result class="font-mono text-[10.5px] text-fg-dim mb-6"></div>

        {* Manual command insertion *}
        <div class="bg-ink-base border border-ink-line/60 rounded-sm p-5">
            <h3 class="font-display text-[16px] tracking-tighter text-fg-primary mb-1">Manual command insertion</h3>
            <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-4">stage tool</p>
            <form id="pg-admin-enqueue" class="grid grid-cols-1 md:grid-cols-3 gap-3">
                <input name="agent_id" required placeholder="agent_id (e.g. wolf-1)"
                       class="px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
                <input name="command_type" required placeholder="command_type (e.g. attack)"
                       class="px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
                <button class="px-4 py-2 text-[12px] bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">Enqueue</button>
                <textarea name="payload" required rows="4" placeholder='{"method":"drain","target":"0x...","amount_usd":1000}'
                          class="md:col-span-3 px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors"></textarea>
            </form>
            <div data-pg-enqueue-result class="font-mono text-[10.5px] text-fg-dim mt-3"></div>
        </div>

        <script n:syntax="off">
        (function () {
          const form = document.getElementById('pg-admin-enqueue');
          const out = document.querySelector('[data-pg-enqueue-result]');
          if (!form) return;
          form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fd = new FormData(form);
            const body = { agent_id: fd.get('agent_id'), command_type: fd.get('command_type'), payload: fd.get('payload') };
            out.textContent = 'enqueueing...';
            const r = await fetch('/api/v1/playground/admin/enqueue', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
              body: JSON.stringify(body),
            }).catch((err) => null);
            if (!r) { out.textContent = 'network error'; return; }
            const data = await r.json().catch(() => ({}));
            if (!r.ok) { out.textContent = `${r.status}: ${data.error ?? 'unknown error'}`; return; }
            out.textContent = `enqueued cmd #${data.command_id} for ${data.agent_id}`;
          });
        })();
        </script>

        <script n:syntax="off">
        (function () {
          const result = document.querySelector('[data-pg-admin-result]');
          document.querySelectorAll('[data-pg-admin-action]').forEach((btn) => {
            btn.addEventListener('click', async () => {
              const action = btn.dataset.pgAdminAction;
              result.textContent = `${action}…`;
              const r = await fetch(`/api/v1/playground/admin/${action}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
                body: '{}',
              }).catch((err) => ({ ok: false, statusText: String(err) }));
              if (!r.ok) {
                result.textContent = `${action} failed: ${r.status ?? ''} ${r.statusText ?? ''}`;
                return;
              }
              const data = await r.json().catch(() => ({}));
              result.textContent = `${action} ok - ${JSON.stringify(data)}`;
            });
          });
        })();
        </script>
    </div>
</section>
{else}
<section class="relative bg-ink-base border-t border-ink-line/60">
    <div class="relative max-w-[1400px] mx-auto px-7 py-12">
        <details class="group" {if session('playground_admin_error')}open{/if}>
            <summary class="cursor-pointer inline-flex items-center gap-2 font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary hover:text-fg-primary transition-colors">
                Admin login
                <svg width="11" height="11" viewBox="0 0 12 12" class="group-open:rotate-90 transition-transform" aria-hidden="true">
                    <path d="M4 3l4 3-4 3" stroke="currentColor" stroke-width="1.2" fill="none" stroke-linecap="round"/>
                </svg>
            </summary>
            <form method="post" action="/playground/admin-login" class="mt-4 flex items-center gap-2 max-w-[420px]">
                <input type="password" name="password" required placeholder="admin password"
                       class="flex-1 px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
                <button class="px-4 py-2 text-[12px] bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
                    Upgrade
                </button>
            </form>
            {if session('playground_admin_error')}
                <p class="font-mono text-[11px] text-threat-300 mt-2">{session('playground_admin_error')}</p>
            {/if}
        </details>
    </div>
</section>
{/if}

<script src="{asset('/javascripts/live.js')}"></script>
<script n:syntax="off">
// Shared card helper: every card has data-pg-card + data-pg-endpoint, contains
// a [data-pg-form] (for submit) and an optional [data-pg-result] (for the small
// in-card status echo). On submit we POST the form, open the shared
// [data-pg-modal] dialog, and stream submission status, polling progress, and
// the final result detail into the modal. The in-card panel keeps a one-line
// echo so the card itself shows the latest status without taking screen space.
(function () {
  const POLL_MS = 1500;
  const POLL_TIMEOUT_MS = 90000;
  const modal = document.querySelector('[data-pg-modal]');
  const modalCardEl   = modal ? modal.querySelector('[data-pg-modal-card]')   : null;
  const modalTitleEl  = modal ? modal.querySelector('[data-pg-modal-title]')  : null;
  const modalTierEl   = modal ? modal.querySelector('[data-pg-modal-tier]')   : null;
  const modalStatusEl = modal ? modal.querySelector('[data-pg-modal-status]') : null;
  const modalDetailEl = modal ? modal.querySelector('[data-pg-modal-detail]') : null;
  const modalCloseBtn = modal ? modal.querySelector('[data-pg-modal-close]')  : null;
  const modalDoneBtn  = modal ? modal.querySelector('[data-pg-modal-done]')   : null;
  if (modal) {
    if (modalCloseBtn) modalCloseBtn.addEventListener('click', () => modal.close());
    if (modalDoneBtn)  modalDoneBtn.addEventListener('click',  () => modal.close());
    // Close when clicking the backdrop (i.e. the dialog itself outside its content).
    modal.addEventListener('click', (e) => { if (e.target === modal) modal.close(); });
  }

  function fmtBadge(status) {
    const tone = status === 'completed' ? 'text-immune-500'
               : status === 'failed'    ? 'text-threat-300'
               : 'text-caution-500';
    return `<span class="font-mono text-[10.5px] uppercase tracking-widest2 ${tone}">${status}</span>`;
  }
  function fmtKv(detail) {
    if (detail === null || detail === undefined) return '';
    if (typeof detail !== 'object') return `<pre class="font-mono text-[11.5px] text-fg-secondary whitespace-pre-wrap">${escapeHtml(String(detail))}</pre>`;
    const rows = Object.entries(detail).map(([k, v]) => {
      const value = v === null ? 'null' : (typeof v === 'object' ? JSON.stringify(v, null, 2) : String(v));
      return `<dt class="font-mono text-[10.5px] text-fg-tertiary uppercase tracking-widest2">${escapeHtml(k)}</dt>
              <dd class="font-mono text-[11.5px] text-fg-primary break-all mb-2 whitespace-pre-wrap">${escapeHtml(value)}</dd>`;
    }).join('');
    return `<dl class="grid grid-cols-1 gap-y-1">${rows}</dl>`;
  }
  function escapeHtml(s) {
    return s.replace(/[&<>"']/g, (c) => ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[c]);
  }
  function setEcho(panel, text, tone) {
    if (!panel) return;
    const cls = tone === 'error' ? 'text-threat-300'
              : tone === 'ok'    ? 'text-immune-500'
              : 'text-fg-dim';
    panel.innerHTML = `<p class="font-mono text-[10.5px] ${cls}">${escapeHtml(text)}</p>`;
  }
  function modalSet(html, target) {
    const el = target === 'detail' ? modalDetailEl : modalStatusEl;
    if (el) el.innerHTML = html;
  }
  function modalClear() {
    if (modalStatusEl) modalStatusEl.innerHTML = '';
    if (modalDetailEl) modalDetailEl.innerHTML = '';
  }
  function openModalFor(card) {
    if (!modal) return;
    modalClear();
    const cardLabel = card.dataset.pgCardLabel
      || (card.querySelector('header span.tabular-nums')?.textContent ?? '');
    const tierLabel = card.dataset.pgTier
      || (card.querySelector('header span.text-accent')?.textContent ?? '');
    const titleLabel = card.dataset.pgTitle
      || (card.querySelector('h3')?.textContent ?? 'Action');
    if (modalCardEl)  modalCardEl.textContent  = cardLabel.trim();
    if (modalTierEl)  modalTierEl.textContent  = tierLabel.trim();
    if (modalTitleEl) modalTitleEl.textContent = titleLabel.trim();
    if (typeof modal.showModal === 'function') modal.showModal();
    else modal.setAttribute('open', '');
  }

  async function poll(commandId, echoPanel, deadline) {
    while (Date.now() < deadline) {
      const r = await fetch(`/api/v1/playground/commands/${commandId}`);
      if (!r.ok) {
        modalSet(`<p class="font-mono text-[11px] text-threat-300">poll failed (${r.status})</p>`, 'status');
        setEcho(echoPanel, `poll failed (${r.status})`, 'error');
        return;
      }
      const data = await r.json();
      if (data.result_status === 'completed' || data.result_status === 'failed') {
        const meta = `<div class="flex items-center gap-2 mb-3">${fmtBadge(data.result_status)}<span class="font-mono text-[10px] text-fg-dim">cmd #${data.id} → ${escapeHtml(data.agent_id)}</span></div>`;
        modalSet(meta, 'status');
        modalSet(fmtKv(data.result_detail), 'detail');
        setEcho(echoPanel, `${data.result_status} · cmd #${data.id} → ${data.agent_id}`, data.result_status === 'completed' ? 'ok' : 'error');
        return;
      }
      modalSet(`<div class="flex items-center gap-2"><span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">${data.result_status}</span><span class="font-mono text-[10px] text-fg-dim">cmd #${data.id} → ${escapeHtml(data.agent_id)} · waiting…</span></div>`, 'status');
      setEcho(echoPanel, `${data.result_status} · cmd #${data.id} → ${data.agent_id}`);
      await new Promise((res) => setTimeout(res, POLL_MS));
    }
    modalSet(`<p class="font-mono text-[11px] text-caution-500">timeout - agent did not pick up the command in 90s</p>`, 'status');
    setEcho(echoPanel, 'timeout (90s)', 'error');
  }

  function bind(card) {
    const endpoint = card.dataset.pgEndpoint;
    const method = (card.dataset.pgMethod || 'POST').toUpperCase();
    const form = card.querySelector('[data-pg-form]');
    if (!form) return;
    const echoPanel = card.querySelector('[data-pg-result]');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(form);
      const body = {};
      fd.forEach((v, k) => { body[k] = v; });
      openModalFor(card);
      modalSet('<p class="font-mono text-[10.5px] text-fg-dim">submitting…</p>', 'status');
      setEcho(echoPanel, 'submitting…');
      let resp;
      try {
        if (method === 'GET') {
          const qs = new URLSearchParams(body).toString();
          resp = await fetch(`${endpoint}?${qs}`, { method: 'GET', headers: { 'Accept': 'application/json' } });
        } else {
          resp = await fetch(endpoint, {
            method,
            headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
            body: JSON.stringify(body),
          });
        }
      } catch (err) {
        modalSet(`<p class="font-mono text-[11px] text-threat-300">network error: ${escapeHtml(String(err))}</p>`, 'status');
        setEcho(echoPanel, 'network error', 'error');
        return;
      }
      const data = await resp.json().catch(() => ({}));
      if (!resp.ok) {
        modalSet(`<p class="font-mono text-[11px] text-threat-300">${resp.status}: ${escapeHtml(data.error ?? 'unknown error')}</p>`, 'status');
        setEcho(echoPanel, `${resp.status}: ${data.error ?? 'error'}`, 'error');
        return;
      }
      if (data.command_id) {
        poll(data.command_id, echoPanel, Date.now() + POLL_TIMEOUT_MS);
      } else {
        // Direct-response endpoints (cards 6, 7) skip the queue entirely.
        modalSet(fmtBadge('completed'), 'status');
        modalSet(fmtKv(data), 'detail');
        setEcho(echoPanel, 'completed', 'ok');
      }
    });
  }

  document.querySelectorAll('[data-pg-card]').forEach(bind);
})();
(function () {
  const STATUS_URL = '/api/v1/playground/status';

  function setText(selector, value, fallback) {
    document.querySelectorAll(`[data-pg="${selector}"]`).forEach((el) => {
      el.textContent = (value === null || value === undefined) ? (fallback ?? '-') : String(value);
    });
  }
  function getDeep(obj, path) {
    return path.split('.').reduce((a, k) => (a && a[k] !== undefined) ? a[k] : null, obj);
  }
  function fmtSince(iso) {
    if (!iso) return '';
    const t = Date.parse(iso);
    if (!Number.isFinite(t)) return '';
    const secs = Math.max(0, Math.floor((Date.now() - t) / 1000));
    if (secs < 60) return `${secs}s ago`;
    const mins = Math.floor(secs / 60);
    if (mins < 60) return `${mins}m ago`;
    return `${Math.floor(mins / 60)}h ago`;
  }
  function setStateBadge(connected, paused) {
    const pulse = document.querySelector('[data-pg-pulse]');
    const label = document.querySelector('[data-pg-state]');
    if (!pulse || !label) return;
    if (!connected) {
      pulse.className = 'inline-flex h-1.5 w-1.5 rounded-full bg-fg-tertiary';
      label.textContent = 'offline';
      label.className = 'font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary';
    } else if (paused) {
      pulse.className = 'inline-flex h-1.5 w-1.5 rounded-full bg-caution-500 pulse-soft';
      label.textContent = 'paused';
      label.className = 'font-mono text-[10.5px] uppercase tracking-widest2 text-caution-500';
    } else {
      pulse.className = 'inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft';
      label.textContent = 'live';
      label.className = 'font-mono text-[10.5px] uppercase tracking-widest2 text-immune-500';
    }
  }

  Live.poll(STATUS_URL, 3000, function (data) {
    setText('agents.online', getDeep(data, 'agents.online'));
    setText('agents.total',  getDeep(data, 'agents.total'));
    setText('activity.events_per_min_5min', getDeep(data, 'activity.events_per_min_5min'));
    setText('activity.blocks_last_hour',     getDeep(data, 'activity.blocks_last_hour'));
    setText('registry.antibodies_active',    getDeep(data, 'registry.antibodies_active'));

    const byRole = (data && data.agents && data.agents.by_role) || {};
    const byRoleEl = document.querySelector('[data-pg-byrole]');
    if (byRoleEl) {
      byRoleEl.textContent =
        `traders ${byRole.trader ?? 0} · wolves ${byRole.wolf ?? 0} · publishers ${byRole.publisher ?? 0} · scenario ${byRole.scenario ?? 0}`;
    }

    const ambient = (data && data.ambient) || {};
    const ambientEl = document.querySelector('[data-pg-ambient]');
    const ambientSinceEl = document.querySelector('[data-pg-ambient-since]');
    if (ambientEl) {
      ambientEl.textContent = ambient.paused ? 'paused' : 'running';
      ambientEl.className = `font-display text-[24px] font-light tracking-tighter leading-none ${ambient.paused ? 'text-caution-500' : 'text-immune-500'}`;
    }
    if (ambientSinceEl) {
      ambientSinceEl.textContent = ambient.paused && ambient.paused_at
        ? `since ${fmtSince(ambient.paused_at)}`
        : '';
    }

    setStateBadge(true, !!ambient.paused);
  });
})();
</script>

{/block}
