{layout ../layouts/main.latte}

{block title}Playground · Immunity{/block}

{block content}

<section class="relative bg-ink-base min-h-screen flex items-center justify-center px-7 py-24">

    <div class="absolute inset-0 dot-bg opacity-40 pointer-events-none" aria-hidden="true"></div>

    <div class="relative w-full max-w-[420px]">

        <div class="flex items-center gap-3 mb-7">
            <span class="font-mono text-[10.5px] text-fg-tertiary tabular-nums">00</span>
            <span class="font-mono text-[10.5px] text-fg-dim">·</span>
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Playground access</span>
        </div>

        <h1 class="font-display text-[40px] font-light tracking-tighter text-fg-primary leading-[1.05] mb-3">
            Restricted demo.
        </h1>
        <p class="text-fg-secondary text-[14px] leading-[1.65] mb-9">
            The /playground page is gated. Enter the password the team shared with you.
        </p>

        <form method="post" action="/playground/login" class="space-y-4">
            <label class="block">
                <span class="block font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Password</span>
                <input type="password" name="password" required autofocus
                       class="w-full px-4 py-3 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[14px] focus:outline-none focus:border-accent transition-colors">
            </label>

            {if $error}
                <p class="font-mono text-[11px] text-threat-300">{$error}</p>
            {/if}

            <button type="submit"
                    class="w-full inline-flex items-center justify-center gap-2 px-5 py-3 text-[13px] tracking-wide bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
                Enter
                <svg width="14" height="14" viewBox="0 0 16 16" fill="none" aria-hidden="true">
                    <path d="M3 8h10m0 0L9 4m4 4L9 12" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </form>

        <p class="font-mono text-[10.5px] text-fg-dim mt-7">
            Not a judge? <a href="/" class="underline-offset-4 hover:underline hover:text-fg-tertiary transition-colors">Go home</a>.
        </p>

    </div>
</section>

{/block}
