<footer class="relative bg-ink-sunken border-t border-ink-line/70 mt-0 overflow-hidden">

    {* Large faded watermark on the right *}
    <div class="absolute -right-32 top-12 w-[480px] h-[480px] opacity-[0.025] pointer-events-none hidden md:block"
         style="background: var(--fg-primary); -webkit-mask: url(/assets/images/immunity-mark.png) center/contain no-repeat; mask: url(/assets/images/immunity-mark.png) center/contain no-repeat;"
         aria-hidden="true"></div>

    <div class="relative max-w-[1400px] mx-auto px-5 sm:px-7 pt-12 sm:pt-16 pb-7">

        {* Five columns: brand + 4 link directories. The link directories
           are hidden on mobile (clutter); brand + socials stay visible. *}
        <div class="grid grid-cols-2 md:grid-cols-5 gap-x-8 gap-y-12 md:pb-12 md:border-b md:border-ink-line/40">

            {* Column 1: Brand *}
            <div class="col-span-2 md:col-span-1">
                <a href="/" class="flex items-center gap-2 mb-4 group" aria-label="Immunity home">
                    <span class="block h-8 w-8 bg-fg-primary group-hover:bg-accent transition-colors"
                          style="-webkit-mask: url(/assets/images/immunity-mark.png) center/contain no-repeat; mask: url(/assets/images/immunity-mark.png) center/contain no-repeat;"
                          aria-hidden="true"></span>
                    <span class="font-display text-[19px] font-light tracking-tighter text-fg-primary leading-none">Immunity</span>
                </a>
                <p class="font-display italic text-fg-tertiary text-[13px] mb-6">A vaccine for AI agents.</p>
                <div class="flex items-center gap-3">
                    <a href="https://twitter.com/dadajuice" rel="noopener" aria-label="X / Twitter" class="inline-flex h-8 w-8 items-center justify-center border border-ink-line/60 rounded-sm text-fg-tertiary hover:text-accent hover:border-fg-tertiary transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 4l11.733 16h4.267l-11.733 -16z"/>
                            <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"/>
                        </svg>
                    </a>
                    <a href="https://github.com/immunity-protocol/sdk" rel="noopener" aria-label="GitHub" class="inline-flex h-8 w-8 items-center justify-center border border-ink-line/60 rounded-sm text-fg-tertiary hover:text-accent hover:border-fg-tertiary transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
                        </svg>
                    </a>
                    <a href="https://t.me/dadajuice_crypto" rel="noopener" aria-label="Telegram" class="inline-flex h-8 w-8 items-center justify-center border border-ink-line/60 rounded-sm text-fg-tertiary hover:text-accent hover:border-fg-tertiary transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"/>
                        </svg>
                    </a>
                </div>
            </div>

            {* Column 2: Product *}
            <nav aria-label="Product" class="hidden md:block">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-4">Product</div>
                <ul class="space-y-2.5 text-[13px]">
                    <li><a href="/antibodies" class="text-fg-secondary hover:text-fg-primary transition-colors">Antibodies</a></li>
                    <li><a href="/dashboard" class="text-fg-secondary hover:text-fg-primary transition-colors">Dashboard</a></li>
                    <li><a href="/dex" class="text-fg-secondary hover:text-fg-primary transition-colors">DEX demo</a></li>
                    <li><a href="https://docs.immunity.xyz/sdk" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">SDK</a></li>
                    <li><a href="https://docs.immunity.xyz/hook" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Hook</a></li>
                    <li><a href="/feeds" class="text-fg-secondary hover:text-fg-primary transition-colors">Feeds</a></li>
                </ul>
            </nav>

            {* Column 3: Documentation *}
            <nav aria-label="Documentation" class="hidden md:block">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-4">Documentation</div>
                <ul class="space-y-2.5 text-[13px]">
                    <li><a href="https://docs.immunity.xyz/quickstart" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Quickstart</a></li>
                    <li><a href="https://docs.immunity.xyz/concepts" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Concepts</a></li>
                    <li><a href="https://docs.immunity.xyz/tokenomics" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Tokenomics</a></li>
                    <li><a href="https://docs.immunity.xyz/antibody-types" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Antibody types</a></li>
                    <li><a href="https://docs.immunity.xyz/spec" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Protocol spec</a></li>
                    <li><a href="https://docs.immunity.xyz/api" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">API reference</a></li>
                </ul>
            </nav>

            {* Column 4: Network *}
            <nav aria-label="Network" class="hidden md:block">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-4">Network</div>
                <ul class="space-y-2.5 text-[13px]">
                    <li><a href="https://status.immunity.xyz" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Status page</a></li>
                    <li><a href="https://docs.immunity.xyz/genesis" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Genesis seed sources</a></li>
                    <li><a href="/publishers" class="text-fg-secondary hover:text-fg-primary transition-colors">Publisher leaderboard</a></li>
                    <li><a href="/antibodies?status=challenged" class="text-fg-secondary hover:text-fg-primary transition-colors">Recent challenges</a></li>
                    <li><a href="/dashboard" class="text-fg-secondary hover:text-fg-primary transition-colors">Block events</a></li>
                </ul>
            </nav>

            {* Column 5: Project *}
            <nav aria-label="Project" class="hidden md:block">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-4">Project</div>
                <ul class="space-y-2.5 text-[13px]">
                    <li><a href="https://docs.immunity.xyz/manifesto" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">About / manifesto</a></li>
                    <li><a href="https://github.com/ophelios-studio" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">GitHub org</a></li>
                    <li><a href="https://github.com/ophelios-studio/immunity-app/blob/main/LICENSE" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">License (MIT)</a></li>
                    <li><a href="#built-on" class="text-fg-secondary hover:text-fg-primary transition-colors">Sponsor stack</a></li>
                    <li><a href="https://ethglobal.com/showcase/immunity" rel="noopener" class="text-fg-secondary hover:text-fg-primary transition-colors">Hackathon submission</a></li>
                </ul>
            </nav>
        </div>

        {* Bottom strip. On mobile each fact stacks on its own centered line.
           On desktop they collapse into a 3-column flex with inline dots. *}
        <div class="flex flex-col items-center text-center gap-2 md:flex-row md:items-center md:justify-between md:text-left md:gap-3 pt-6 text-[11.5px] text-fg-tertiary font-mono uppercase tracking-widest2">

            <div class="flex flex-col items-center md:flex-row md:items-center gap-2 md:gap-2 text-fg-dim">
                <span>
                    © 2026
                    <a href="https://ophelios.com" rel="noopener" class="hover:text-accent transition-colors">OPHELIOS</a>
                </span>
                <span class="hidden md:inline" aria-hidden="true">·</span>
                <span>Open infrastructure</span>
                <span class="hidden md:inline" aria-hidden="true">·</span>
                <span>MIT licensed</span>
            </div>

            <span class="inline-flex items-center gap-2">
                <span class="inline-flex h-1 w-1 rounded-full bg-accent" aria-hidden="true"></span>
                <span class="text-fg-tertiary">Built for ETHGlobal Open Agents 2026</span>
            </span>

            <span class="text-fg-dim inline-flex items-center gap-3">
                <span>v0.1.0</span>
                <span class="inline-block h-3 w-px bg-ink-line" aria-hidden="true"></span>
                <span class="normal-case tracking-normal text-[11px]">main</span>
            </span>
        </div>

    </div>
</footer>
