<footer class="border-t border-ink-line/70 mt-24">
    <div class="max-w-[1400px] mx-auto px-7 py-7 flex flex-col md:flex-row md:items-center md:justify-between gap-3 text-[11.5px] text-fg-tertiary">
        <div class="flex items-center gap-5 font-mono uppercase tracking-widest2">
            <span class="text-fg-dim">Immunity v0.1</span>
            <a href="https://github.com/ophelios-studio/immunity-app" rel="noopener" class="hover:text-fg-secondary transition-colors">github</a>
            <a href="/feed/antibodies.json" class="hover:text-fg-secondary transition-colors">json</a>
            <a href="/feed/antibodies.rss" class="hover:text-fg-secondary transition-colors">rss</a>
            <a href="https://status.immunity.xyz" rel="noopener" class="hover:text-fg-secondary transition-colors">status</a>
        </div>
        <div class="text-fg-dim">
            Open infrastructure. MIT licensed.
        </div>
    </div>
</footer>
