<nav id="site-nav" class="site-nav fixed inset-x-0 top-0 z-50">
    <div class="site-nav-inner max-w-[1400px] mx-auto px-7 h-16 flex items-center justify-between">

        {* Logo *}
        <a id="nav-brand" href="/" class="nav-brand flex items-center gap-3 group" aria-label="Immunity home">
            <span class="block h-10 w-10 bg-fg-primary group-hover:bg-accent transition-colors"
                  style="-webkit-mask: url(/assets/images/immunity-mark.png) center/contain no-repeat; mask: url(/assets/images/immunity-mark.png) center/contain no-repeat;"
                  aria-hidden="true"></span>
            <span class="font-display display-md text-[24px] font-light tracking-tighter text-fg-primary leading-none">Immunity</span>
            <span class="font-mono text-[10px] tracking-widest2 text-fg-dim uppercase mt-1 hidden sm:inline">v0.1</span>
        </a>

        {* Center nav *}
        <div class="hidden md:flex items-center gap-1 text-[13px] tracking-wide">
            <a href="/antibodies" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Antibodies</a>
            <a href="/dashboard"  class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Dashboard</a>
            <a href="/feed/antibodies.rss" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Feed</a>
            <a href="https://docs.immunity.xyz" rel="noopener" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Docs</a>
        </div>

        {* Right status + GitHub star *}
        <div class="flex items-center gap-5 text-[11.5px] text-fg-tertiary font-mono uppercase tracking-widest2">
            <span class="hidden lg:inline-flex items-center gap-2">
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-accent pulse-soft" style="animation-delay: -1.2s;"></span>
                <span>$248k protected</span>
            </span>
            <a id="github-star-link" href="https://github.com/immunity-protocol/sdk" rel="noopener" aria-label="Star Immunity SDK on GitHub"
               data-repo="immunity-protocol/sdk"
               class="group inline-flex items-stretch border border-ink-line/80 rounded-sm overflow-hidden hover:border-fg-tertiary transition-colors">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1.5 bg-ink-elevated/40 text-fg-secondary group-hover:text-accent transition-colors">
                    <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="M9 19c-4 1.5-4-2-6-2.5M15 22v-3.5a3 3 0 0 0-.8-2.4c2.7-.3 5.5-1.4 5.5-6 .1-1.2-.3-2.4-1.1-3.3.4-1.1.3-2.3-.1-3.3 0 0-1-.3-3.4 1.3a11.5 11.5 0 0 0-6.2 0C6.5 2.2 5.5 2.5 5.5 2.5c-.5 1-.5 2.2-.1 3.3-.8.9-1.2 2.1-1.1 3.3 0 4.6 2.8 5.7 5.5 6a3 3 0 0 0-.8 2.4V22"/></svg>
                    <span class="hidden sm:inline">Star</span>
                </span>
                <span id="github-star-count" class="inline-flex items-center px-2.5 py-1.5 bg-ink-base/60 border-l border-ink-line/80 text-fg-primary tabular-nums normal-case tracking-normal text-[11px]">—</span>
            </a>
        </div>

    </div>
</nav>

<script>
  // Live GitHub star count for the SDK repo. Cached per session to avoid hammering
  // the unauthenticated API (60 req/hr/IP). Falls back to dash on failure.
  (function () {
    const link = document.getElementById('github-star-link');
    const countEl = document.getElementById('github-star-count');
    if (!link || !countEl) return;
    const repo = link.dataset.repo;
    const cacheKey = 'gh-stars:' + repo;
    const fmt = (n) => n >= 10000 ? Math.round(n / 1000) + 'k'
                    : n >= 1000  ? (n / 1000).toFixed(1).replace('.0', '') + 'k'
                    : String(n);
    const cached = sessionStorage.getItem(cacheKey);
    if (cached !== null) { countEl.textContent = fmt(parseInt(cached, 10)); return; }
    fetch('https://api.github.com/repos/' + repo, { headers: { Accept: 'application/vnd.github+json' } })
      .then(r => r.ok ? r.json() : Promise.reject(r.status))
      .then(d => {
        const n = d && typeof d.stargazers_count === 'number' ? d.stargazers_count : null;
        if (n === null) return;
        sessionStorage.setItem(cacheKey, String(n));
        countEl.textContent = fmt(n);
      })
      .catch(() => { /* keep dash */ });
  })();
</script>
