<nav id="site-nav" class="site-nav fixed inset-x-0 top-0 z-50">
    <div class="site-nav-inner max-w-[1400px] mx-auto px-5 md:px-7 h-16 flex items-center justify-between gap-3">

        {* Logo *}
        <a id="nav-brand" href="/" class="nav-brand flex items-center gap-3 group" aria-label="Immunity home">
            <span class="block h-9 w-9 md:h-10 md:w-10 bg-fg-primary group-hover:bg-accent transition-colors"
                  style="-webkit-mask: url(/assets/images/immunity-mark.png) center/contain no-repeat; mask: url(/assets/images/immunity-mark.png) center/contain no-repeat;"
                  aria-hidden="true"></span>
            <span class="font-display display-md text-[22px] md:text-[24px] font-light tracking-tighter text-fg-primary leading-none">Immunity</span>
            <span class="font-mono text-[10px] tracking-widest2 text-fg-dim uppercase mt-1 hidden sm:inline">v0.1</span>
        </a>

        {* Center nav (desktop only) *}
        <div class="hidden md:flex items-center gap-1 text-[13px] tracking-wide">
            <a href="/antibodies" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Antibodies</a>
            <a href="/publishers" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Publishers</a>
            <a href="/dashboard"  class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Dashboard</a>
            <a href="/dex"        class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">DEX</a>
            <a href="/feeds"      class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Feeds</a>
            <a href="https://docs.immunity.xyz" rel="noopener" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Docs</a>
        </div>

        {* Right status + GitHub star (desktop only) *}
        <div class="hidden md:flex items-center gap-5 text-[11.5px] text-fg-tertiary font-mono uppercase tracking-widest2">
            <span class="hidden lg:inline-flex items-center gap-2">
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-accent pulse-soft" style="animation-delay: -1.2s;"></span>
                <span><span id="nav-value-protected" data-stat-money="value_protected_usd">$0</span> protected</span>
            </span>
            {var $starCount = \App\Models\Network\Services\GitHubStarService::current('immunity-protocol/sdk')}
            {var $starLabel = $starCount >= 10000
                ? round($starCount / 1000) . 'k'
                : ($starCount >= 1000 ? rtrim(number_format($starCount / 1000, 1), '0.') . 'k' : (string) $starCount)}
            <a href="https://github.com/immunity-protocol/sdk" rel="noopener" aria-label="Star Immunity SDK on GitHub"
               class="group inline-flex items-stretch border border-ink-line/80 rounded-sm overflow-hidden hover:border-fg-tertiary transition-colors">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1.5 bg-ink-elevated/40 text-fg-secondary group-hover:text-accent transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
                    </svg>
                    <span class="hidden sm:inline">Star</span>
                </span>
                <span class="inline-flex items-center px-2.5 py-1.5 bg-ink-base/60 border-l border-ink-line/80 text-fg-primary tabular-nums normal-case tracking-normal text-[11px]">{$starLabel}</span>
            </a>
        </div>

        {* Hamburger toggle (mobile only) *}
        <button id="nav-burger"
                type="button"
                aria-controls="nav-mobile-panel"
                aria-expanded="false"
                aria-label="Open menu"
                class="md:hidden inline-flex items-center justify-center h-10 w-10 -mr-2 text-fg-primary hover:text-accent transition-colors">
            <svg id="nav-burger-icon-open" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 6l16 0"/>
                <path d="M4 12l16 0"/>
                <path d="M4 18l16 0"/>
            </svg>
            <svg id="nav-burger-icon-close" class="hidden" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M18 6l-12 12"/>
                <path d="M6 6l12 12"/>
            </svg>
        </button>

    </div>

    {* Mobile slide-down panel *}
    <div id="nav-mobile-panel"
         class="md:hidden hidden bg-ink-base/95 backdrop-blur border-t border-ink-line/60 max-h-[calc(100vh-4rem)] overflow-y-auto"
         role="dialog"
         aria-label="Site navigation">
        <div class="max-w-[1400px] mx-auto px-5 py-4 flex flex-col gap-1 text-[15px]">
            <a href="/antibodies" class="px-3 py-3 text-fg-primary hover:bg-ink-elevated/50 rounded-sm transition-colors">Antibodies</a>
            <a href="/publishers" class="px-3 py-3 text-fg-primary hover:bg-ink-elevated/50 rounded-sm transition-colors">Publishers</a>
            <a href="/dashboard"  class="px-3 py-3 text-fg-primary hover:bg-ink-elevated/50 rounded-sm transition-colors">Dashboard</a>
            <a href="/dex"        class="px-3 py-3 text-fg-primary hover:bg-ink-elevated/50 rounded-sm transition-colors">DEX</a>
            <a href="/feeds"      class="px-3 py-3 text-fg-primary hover:bg-ink-elevated/50 rounded-sm transition-colors">Feeds</a>
            <a href="https://docs.immunity.xyz" rel="noopener" class="px-3 py-3 text-fg-primary hover:bg-ink-elevated/50 rounded-sm transition-colors flex items-center justify-between gap-2">
                <span>Docs</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"/>
                    <path d="M11 13l9 -9"/>
                    <path d="M15 4h5v5"/>
                </svg>
            </a>

            {* Status pill + Star button stacked *}
            <div class="mt-3 pt-3 border-t border-ink-line/40 flex items-center justify-between gap-3 text-[11.5px] text-fg-tertiary font-mono uppercase tracking-widest2">
                <span class="inline-flex items-center gap-2">
                    <span class="inline-flex h-1.5 w-1.5 rounded-full bg-accent pulse-soft" style="animation-delay: -1.2s;"></span>
                    <span><span data-stat-money="value_protected_usd">$0</span> protected</span>
                </span>
                <a href="https://github.com/immunity-protocol/sdk" rel="noopener" aria-label="Star Immunity SDK on GitHub"
                   class="group inline-flex items-stretch border border-ink-line/80 rounded-sm overflow-hidden hover:border-fg-tertiary transition-colors">
                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1.5 bg-ink-elevated/40 text-fg-secondary group-hover:text-accent transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
                        </svg>
                        <span>Star</span>
                    </span>
                    <span class="inline-flex items-center px-2.5 py-1.5 bg-ink-base/60 border-l border-ink-line/80 text-fg-primary tabular-nums normal-case tracking-normal text-[11px]">{$starLabel}</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<script>
// Live "X protected" indicator. Polls /api/v1/network/stats every 8s and
// updates any element with data-stat-money="value_protected_usd". Idempotent
// across pages that already poll (home/dashboard) - they target the same
// data attribute, this script just adds coverage on pages that don't.
(function () {
  const tag = document.querySelector('[data-stat-money="value_protected_usd"]');
  if (!tag) return;
  function fmtMoney(v) {
    const n = Number(v);
    if (!Number.isFinite(n)) return '$0';
    if (n >= 1_000_000) return '$' + (n / 1_000_000).toFixed(1).replace(/\.0$/, '') + 'M';
    if (n >= 1_000)     return '$' + Math.round(n / 1_000) + 'K';
    return '$' + Math.round(n).toLocaleString('en-US');
  }
  function paint() {
    fetch('/api/v1/network/stats', { credentials: 'same-origin' })
      .then(r => r.ok ? r.json() : null)
      .then(d => {
        const tile = d && d.tiles && d.tiles.value_protected_usd;
        if (!tile) return;
        const next = fmtMoney(tile.value);
        document.querySelectorAll('[data-stat-money="value_protected_usd"]').forEach(el => {
          if (el.textContent !== next) el.textContent = next;
        });
      })
      .catch(() => { /* swallow; will retry */ });
  }
  paint();
  setInterval(paint, 8000);
})();

// Hamburger toggle. Opens / closes the mobile panel, toggles the icon, traps
// click-outside, and closes on Escape. Runs once per page load.
(function () {
  const burger = document.getElementById('nav-burger');
  const panel = document.getElementById('nav-mobile-panel');
  const iconOpen = document.getElementById('nav-burger-icon-open');
  const iconClose = document.getElementById('nav-burger-icon-close');
  if (!burger || !panel) return;

  function setOpen(open) {
    burger.setAttribute('aria-expanded', open ? 'true' : 'false');
    burger.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
    panel.classList.toggle('hidden', !open);
    iconOpen.classList.toggle('hidden', open);
    iconClose.classList.toggle('hidden', !open);
    document.body.classList.toggle('overflow-hidden', open);
  }

  burger.addEventListener('click', (e) => {
    e.stopPropagation();
    setOpen(burger.getAttribute('aria-expanded') !== 'true');
  });

  // Close on link click inside the panel.
  panel.addEventListener('click', (e) => {
    if (e.target.closest('a')) setOpen(false);
  });

  // Close on click outside both burger and panel.
  document.addEventListener('click', (e) => {
    if (burger.getAttribute('aria-expanded') !== 'true') return;
    if (e.target.closest('#nav-burger') || e.target.closest('#nav-mobile-panel')) return;
    setOpen(false);
  });

  // Close on Escape.
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && burger.getAttribute('aria-expanded') === 'true') {
      setOpen(false);
      burger.focus();
    }
  });

  // Reset on resize past md breakpoint so the panel doesn't get stranded open.
  window.addEventListener('resize', () => {
    if (window.innerWidth >= 768 && burger.getAttribute('aria-expanded') === 'true') {
      setOpen(false);
    }
  });
})();
</script>
