<nav class="border-b border-ink-line/70 bg-ink-base/85 backdrop-blur-md sticky top-0 z-50">
    <div class="max-w-[1400px] mx-auto px-7 h-16 flex items-center justify-between">

        {* Logo *}
        <a href="/" class="flex items-center gap-3 group" aria-label="Immunity home">
            <span class="block h-10 w-10 bg-fg-primary group-hover:bg-accent transition-colors"
                  style="-webkit-mask: url(/assets/images/immunity-mark.png) center/contain no-repeat; mask: url(/assets/images/immunity-mark.png) center/contain no-repeat;"
                  aria-hidden="true"></span>
            <span class="font-display display-md text-[24px] font-light tracking-tighter text-fg-primary leading-none">Immunity</span>
            <span class="font-mono text-[10px] tracking-widest2 text-fg-dim uppercase mt-1 hidden sm:inline">v0.1</span>
        </a>

        {* Center nav *}
        <div class="hidden md:flex items-center gap-1 text-[13px] tracking-wide">
            <a href="/antibodies" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Antibodies</a>
            <a href="/dashboard"  class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Dashboard</a>
            <a href="/feed/antibodies.rss" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Feed</a>
            <a href="https://docs.immunity.xyz" rel="noopener" class="px-3 py-1.5 text-fg-secondary hover:text-fg-primary transition-colors">Docs</a>
        </div>

        {* Right status + GitHub star *}
        <div class="flex items-center gap-5 text-[11.5px] text-fg-tertiary font-mono uppercase tracking-widest2">
            <span class="hidden sm:inline-flex items-center gap-2">
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft"></span>
                <span>60 nodes</span>
            </span>
            <span class="hidden lg:inline-flex items-center gap-2">
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-accent pulse-soft" style="animation-delay: -1.2s;"></span>
                <span>$248k protected</span>
            </span>
            <a href="https://github.com/ophelios-studio/immunity-app" rel="noopener" aria-label="Star Immunity on GitHub"
               class="group inline-flex items-stretch border border-ink-line/80 rounded-sm overflow-hidden hover:border-fg-tertiary transition-colors">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1.5 bg-ink-elevated/40 text-fg-secondary group-hover:text-accent transition-colors">
                    <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    <span class="hidden sm:inline">Star</span>
                </span>
                <span class="inline-flex items-center px-2.5 py-1.5 bg-ink-base/60 border-l border-ink-line/80 text-fg-primary tabular-nums normal-case tracking-normal text-[11px]">1.2k</span>
            </a>
        </div>

    </div>
</nav>
