{layout 'layouts/main.latte'}

{block title}Dashboard / Immunity network{/block}

{block head}
<script defer src="{asset('/javascripts/propagation-map.js')}"></script>
{syntax off}
<script>
// Mock fleet of 96 agents that backs the propagation map. Index in this array
// corresponds to node index in the SVG. Phase 2 wires real agent registry data.
const AGENT_FLEET = (() => {
  const stems = ['huntress', 'sentinel', 'scout', 'forta', 'metamask', 'rabby', 'phantom', 'wolf', 'agentkit', 'wallet-shield', 'scamsniffer'];
  const regions = ['us-east', 'us-west', 'eu-fra', 'eu-lon', 'ap-tokyo', 'ap-syd', 'sa-spo'];
  return Array.from({ length: 96 }, (_, i) => {
    const stem = stems[i % stems.length];
    return {
      id: `${stem}-${String(i).padStart(2, '0')}`,
      ens: i % 4 === 0 ? `${stem}.eth` : null,
      region: regions[i % regions.length],
      synced: 280 + ((i * 17) % 50),
      blocks: 4 + ((i * 7) % 24),
      latency: 80 + ((i * 13) % 220),
      uptime: 96.0 + ((i * 0.07) % 4),
    };
  });
})();

function renderAgent(idx, killed) {
  const a = AGENT_FLEET[idx];
  if (!a) return;
  const root = document.getElementById('agent-detail');
  if (!root) return;
  root.innerHTML = `
    <div class="flex items-center justify-between gap-3 mb-5">
      <div class="flex items-center gap-2.5">
        <span class="inline-flex h-1.5 w-1.5 rounded-full ${killed ? 'bg-fg-dim' : 'bg-immune-500 pulse-soft'}"></span>
        <span class="font-mono text-[10px] uppercase tracking-widest2 ${killed ? 'text-fg-dim' : 'text-immune-500'}">${killed ? 'Offline' : 'Online'}</span>
      </div>
      <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim">node #${String(idx).padStart(3, '0')}</span>
    </div>
    <div class="font-mono text-[15px] text-fg-primary mb-1">${a.ens || a.id}</div>
    ${a.ens ? `<div class="font-mono text-[10.5px] text-fg-tertiary mb-5">${a.id}</div>` : '<div class="mb-5"></div>'}
    <dl class="space-y-3 text-[11.5px]">
      <div class="flex items-baseline justify-between gap-3">
        <dt class="text-fg-tertiary">Region</dt>
        <dd class="font-mono text-fg-secondary">${a.region}</dd>
      </div>
      <div class="flex items-baseline justify-between gap-3">
        <dt class="text-fg-tertiary">Antibodies synced</dt>
        <dd class="font-mono text-fg-primary tabular-nums">${a.synced}</dd>
      </div>
      <div class="flex items-baseline justify-between gap-3">
        <dt class="text-fg-tertiary">Attacks blocked, 24h</dt>
        <dd class="font-mono text-threat-300 tabular-nums">${a.blocks}</dd>
      </div>
      <div class="flex items-baseline justify-between gap-3">
        <dt class="text-fg-tertiary">P50 sync latency</dt>
        <dd class="font-mono text-fg-secondary tabular-nums">${a.latency}ms</dd>
      </div>
      <div class="flex items-baseline justify-between gap-3">
        <dt class="text-fg-tertiary">Uptime, 30d</dt>
        <dd class="font-mono text-immune-500 tabular-nums">${a.uptime.toFixed(2)}%</dd>
      </div>
    </dl>
  `;
}

window.addEventListener('DOMContentLoaded', () => {
  const el = document.getElementById('dash-map');
  if (el && window.PropagationMap) {
    window.__dashMap = new window.PropagationMap(el, {
      nodeCount: 96,
      nodeRadius: 4.0,
      eventIntervalMs: [2200, 5500],
      onNodeClick: (i, node) => renderAgent(i, node.killed),
    });
    window.__dashMap.start();
    renderAgent(0, false);
  }
});
</script>
{/syntax}
{/block}

{block content}

<section class="max-w-[1400px] mx-auto px-7 pt-10 pb-16">

    {* ============== PAGE HEADER ============== *}
    <header class="flex items-end justify-between gap-8 mb-10">
        <div class="min-w-0">
            <div class="flex items-center gap-3 mb-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Network</span>
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-immune-500">Live</span>
            </div>
            <h1 class="font-display text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
                Dashboard
            </h1>
            <p class="text-fg-secondary text-[15px] mt-4 max-w-[640px] leading-[1.6]">
                Real-time view of antibody propagation, registry activity, and agent participation across the Immunity network.
            </p>
        </div>
        <div class="text-right shrink-0">
            <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Snapshot</div>
            <div class="font-mono text-[12.5px] text-fg-secondary tabular-nums">2026-04-25 01:48 UTC</div>
        </div>
    </header>

    <div class="hr-fade mb-10"></div>

    {* ============== STATS BAR ============== *}
    {var $stats = [
      ['label' => 'Nodes online',         'value' => 60,      'fmt' => 'count', 'delta' => '+3 in 24h',     'tone' => 'immune'],
      ['label' => 'Antibodies active',    'value' => 312,     'fmt' => 'count', 'delta' => '+47 today',     'tone' => 'immune'],
      ['label' => 'Mints / minute',       'value' => 4.7,     'fmt' => 'rate',  'delta' => '+0.8 vs avg',   'tone' => 'immune'],
      ['label' => 'Attacks blocked, 24h', 'value' => 1284,    'fmt' => 'count', 'delta' => '+212 vs prev',  'tone' => 'threat'],
      ['label' => 'Value protected, 24h', 'value' => 248312,  'fmt' => 'money', 'delta' => '+$31,420 vs prev', 'tone' => 'accent'],
    ]}

    <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 grid grid-cols-2 md:grid-cols-5 divide-x divide-ink-line/40 mb-10">
        {foreach $stats as $s}
            {var $valueTone = match($s['tone']) {
              'threat' => 'text-threat-300',
              'accent' => 'text-accent-soft',
              default  => 'text-fg-primary',
            }}
            <div class="px-6 py-6">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-2">{$s['label']}</div>
                <div class="font-mono text-[28px] {$valueTone} tabular-nums leading-none">
                    {if $s['fmt'] === 'money'}{format('money', $s['value'])}
                    {elseif $s['fmt'] === 'rate'}{format('decimal', $s['value'], 1)}
                    {else}{format('decimal', $s['value'], 0)}
                    {/if}
                </div>
                <div class="font-mono text-[10.5px] text-immune-500 tabular-nums mt-2">{$s['delta']}</div>
            </div>
        {/foreach}
    </div>

    {* ============== MAP + DUAL FEED (filled in 7c, 7d, 7e) ============== *}
    <div class="grid grid-cols-1 lg:grid-cols-[1fr_360px] gap-10 mb-10">

        {* Propagation map + agent detail *}
        <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7 flex flex-col gap-4">

            <header class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-3">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Propagation map</span>
                    <span class="inline-flex items-center gap-1.5 font-mono text-[10px] uppercase tracking-widest2 text-immune-500">
                        <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                        96 nodes
                    </span>
                </div>
                <div class="flex items-center gap-4 font-mono text-[10px] uppercase tracking-widest2 text-fg-dim">
                    <span class="inline-flex items-center gap-1.5"><span class="h-1.5 w-1.5 rounded-full bg-accent" aria-hidden="true"></span>Publisher</span>
                    <span class="inline-flex items-center gap-1.5"><span class="h-1.5 w-1.5 rounded-full bg-immune-500" aria-hidden="true"></span>Receiver</span>
                    <span class="inline-flex items-center gap-1.5"><span class="h-1.5 w-1.5 rounded-full bg-fg-dim" aria-hidden="true"></span>Killed</span>
                </div>
            </header>

            <div class="grid grid-cols-1 lg:grid-cols-[1fr_220px] gap-6 items-start">
                <div id="dash-map" class="relative w-full aspect-square" aria-label="Live agent propagation map"></div>

                {* Agent detail rail *}
                <aside class="border border-ink-line/40 rounded-sm bg-ink-sunken/40 p-5 lg:sticky lg:top-20" aria-label="Selected agent detail">
                    <div class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary mb-4">Selected agent</div>
                    <div id="agent-detail">
                        <p class="font-mono text-[11px] text-fg-dim italic">Click any cell to inspect.</p>
                    </div>
                </aside>
            </div>

            <p class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim text-center">
                Click any cell to take it offline. Network adapts in real time.
            </p>
        </div>

        {* Dual live feed *}
        {var $greenFeed = [
          ['kind' => 'MINT',  'id' => 'IMM-2026-0312', 'pub' => 'huntress.eth',  'when' => '4s ago'],
          ['kind' => 'HIT',   'id' => 'IMM-2026-0301', 'pub' => 'metamask',      'when' => '6s ago'],
          ['kind' => 'HIT',   'id' => 'IMM-2026-0289', 'pub' => 'rabby-guard-12','when' => '9s ago'],
          ['kind' => 'MINT',  'id' => 'IMM-2026-0311', 'pub' => 'sentinel.eth',  'when' => '14s ago'],
          ['kind' => 'HIT',   'id' => 'IMM-2026-0303', 'pub' => 'agentkit-04',   'when' => '17s ago'],
          ['kind' => 'MIRROR','id' => 'IMM-2026-0309', 'pub' => 'relayer:base',  'when' => '21s ago'],
          ['kind' => 'HIT',   'id' => 'IMM-2026-0296', 'pub' => 'phantom-relay-07','when' => '25s ago'],
          ['kind' => 'MINT',  'id' => 'IMM-2026-0310', 'pub' => 'sentinel.eth',  'when' => '32s ago'],
        ]}
        {var $redFeed = [
          ['kind' => 'BLOCK',     'id' => 'IMM-2026-0312', 'agent' => 'metamask-bot-04',   'method' => 'eth_sendTransaction',  'when' => '11s ago'],
          ['kind' => 'BLOCK',     'id' => 'IMM-2026-0301', 'agent' => 'rabby-guard-12',    'method' => 'eth_signTypedData_v4', 'when' => '23s ago'],
          ['kind' => 'CHALLENGE', 'id' => 'IMM-2026-0285', 'agent' => 'wolf.eth',          'method' => 'antibody:dispute',     'when' => '38s ago'],
          ['kind' => 'BLOCK',     'id' => 'IMM-2026-0303', 'agent' => 'phantom-relay-07',  'method' => 'eth_sendTransaction',  'when' => '52s ago'],
          ['kind' => 'BLOCK',     'id' => 'IMM-2026-0289', 'agent' => 'agentkit-sentinel', 'method' => 'eth_signTypedData_v4', 'when' => '1m ago'],
          ['kind' => 'SLASH',     'id' => 'IMM-2026-0290', 'agent' => 'sentinel.eth',      'method' => 'antibody:slash',       'when' => '2m ago'],
          ['kind' => 'BLOCK',     'id' => 'IMM-2026-0306', 'agent' => 'wallet-shield-21',  'method' => 'eth_sendTransaction',  'when' => '3m ago'],
        ]}

        <aside class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 flex flex-col">

            {* GREEN STREAM *}
            <div class="flex-1 flex flex-col min-h-0 border-b border-ink-line/40">
                <header class="px-5 py-3 border-b border-ink-line/40 flex items-center justify-between gap-2">
                    <div class="flex items-center gap-2.5">
                        <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                        <span class="font-mono text-[10px] uppercase tracking-widest2 text-immune-500">Network</span>
                    </div>
                    <span class="font-mono text-[10px] text-fg-dim">mints / hits / mirrors</span>
                </header>
                <ul class="divide-y divide-ink-line/30 overflow-hidden">
                    {foreach $greenFeed as $f}
                        {var $kindTone = match($f['kind']) {
                            'MINT'   => 'text-immune-500',
                            'HIT'    => 'text-immune-300',
                            'MIRROR' => 'text-accent-soft',
                        }}
                        <li class="px-5 py-2.5 flex items-center gap-3 hover:bg-ink-elevated/40 transition-colors">
                            <span class="font-mono text-[9.5px] uppercase tracking-widest2 {$kindTone} w-14 shrink-0">{$f['kind']}</span>
                            <a href="/antibody/{$f['id']}" class="font-mono text-[11.5px] text-fg-primary hover:text-accent transition-colors truncate">{$f['id']}</a>
                            <span class="font-mono text-[10.5px] text-fg-tertiary truncate flex-1 min-w-0">{$f['pub']}</span>
                            <span class="font-mono text-[10px] text-fg-dim shrink-0 tabular-nums">{$f['when']}</span>
                        </li>
                    {/foreach}
                </ul>
            </div>

            {* RED STREAM *}
            <div class="flex-1 flex flex-col min-h-0">
                <header class="px-5 py-3 border-b border-ink-line/40 flex items-center justify-between gap-2">
                    <div class="flex items-center gap-2.5">
                        <span class="inline-flex h-1.5 w-1.5 rounded-full bg-threat-500 pulse-soft" aria-hidden="true"></span>
                        <span class="font-mono text-[10px] uppercase tracking-widest2 text-threat-500">Threats</span>
                    </div>
                    <span class="font-mono text-[10px] text-fg-dim">blocks / challenges / slashes</span>
                </header>
                <ul class="divide-y divide-ink-line/30 overflow-hidden">
                    {foreach $redFeed as $f}
                        {var $kindTone = match($f['kind']) {
                            'BLOCK'     => 'text-threat-500',
                            'CHALLENGE' => 'text-caution-500',
                            'SLASH'     => 'text-threat-300',
                        }}
                        <li class="px-5 py-2.5 flex items-center gap-3 hover:bg-ink-elevated/40 transition-colors">
                            <span class="font-mono text-[9.5px] uppercase tracking-widest2 {$kindTone} w-16 shrink-0">{$f['kind']}</span>
                            <a href="/antibody/{$f['id']}" class="font-mono text-[11.5px] text-fg-primary hover:text-accent transition-colors truncate">{$f['id']}</a>
                            <span class="font-mono text-[10.5px] text-fg-tertiary truncate flex-1 min-w-0">{$f['agent']}</span>
                            <span class="font-mono text-[10px] text-fg-dim shrink-0 tabular-nums">{$f['when']}</span>
                        </li>
                    {/foreach}
                </ul>
            </div>

        </aside>
    </div>

    {* ============== ACTIVE REGISTRY ============== *}
    {var $registry = [
      ['id'=>'IMM-2026-0289', 'verdict'=>'MALICIOUS',  'pub'=>'metamask',     'hits'=>48213, 'mirrors'=>4, 'earnings'=>1284.50, 'last_block'=>'4m ago'],
      ['id'=>'IMM-2026-0312', 'verdict'=>'MALICIOUS',  'pub'=>'huntress.eth', 'hits'=>14823, 'mirrors'=>4, 'earnings'=>892.40,  'last_block'=>'23s ago'],
      ['id'=>'IMM-2026-0306', 'verdict'=>'MALICIOUS',  'pub'=>'forta-bot',    'hits'=>11247, 'mirrors'=>4, 'earnings'=>724.18,  'last_block'=>'8m ago'],
      ['id'=>'IMM-2026-0301', 'verdict'=>'MALICIOUS',  'pub'=>'huntress.eth', 'hits'=>9842,  'mirrors'=>4, 'earnings'=>612.90,  'last_block'=>'2m ago'],
      ['id'=>'IMM-2026-0303', 'verdict'=>'MALICIOUS',  'pub'=>'metamask',     'hits'=>8129,  'mirrors'=>4, 'earnings'=>504.32,  'last_block'=>'1m ago'],
      ['id'=>'IMM-2026-0299', 'verdict'=>'MALICIOUS',  'pub'=>'scamsniffer',  'hits'=>7104,  'mirrors'=>4, 'earnings'=>438.21,  'last_block'=>'3m ago'],
      ['id'=>'IMM-2026-0296', 'verdict'=>'MALICIOUS',  'pub'=>'metamask',     'hits'=>6587,  'mirrors'=>4, 'earnings'=>402.10,  'last_block'=>'7m ago'],
      ['id'=>'IMM-2026-0284', 'verdict'=>'MALICIOUS',  'pub'=>'forta-bot',    'hits'=>5922,  'mirrors'=>4, 'earnings'=>361.00,  'last_block'=>'12m ago'],
      ['id'=>'IMM-2026-0311', 'verdict'=>'MALICIOUS',  'pub'=>'sentinel.eth', 'hits'=>4218,  'mirrors'=>3, 'earnings'=>248.50,  'last_block'=>'2m ago'],
      ['id'=>'IMM-2026-0308', 'verdict'=>'SUSPICIOUS', 'pub'=>'0x6f1c..bd80', 'hits'=>2147,  'mirrors'=>3, 'earnings'=>132.40,  'last_block'=>'12m ago'],
    ]}

    <section class="border border-ink-line/60 rounded-sm bg-ink-elevated/20">

        <header class="px-7 py-4 border-b border-ink-line/40 flex items-center justify-between gap-4">
            <div class="flex items-center gap-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Active registry</span>
                <span class="font-mono text-[10px] text-fg-dim">top 10 by cache hits</span>
            </div>
            <a href="/antibodies" class="font-mono text-[10px] uppercase tracking-widest2 text-fg-secondary hover:text-accent transition-colors inline-flex items-center gap-1.5">
                Browse all 312
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 17l9.2-9.2M17 17V7H7"/></svg>
            </a>
        </header>

        <table class="w-full">
            <thead>
                <tr class="border-b border-ink-line/40 bg-ink-sunken/30">
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left px-7 py-3 w-10">#</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left pr-6 py-3">IMM ID</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left pr-6 py-3">Verdict</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-left pr-6 py-3">Publisher</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-right pr-6 py-3">Cache hits</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-center pr-6 py-3">Mirrors</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-right pr-6 py-3">Earnings</th>
                    <th class="font-mono text-[9.5px] uppercase tracking-widest2 text-fg-tertiary font-normal text-right px-7 py-3">Last block</th>
                </tr>
            </thead>
            <tbody>
            {foreach $registry as $i => $r}
                {var $verdictTone = $r['verdict'] === 'MALICIOUS' ? 'text-threat-500' : 'text-caution-500'}
                {var $isHexPub = str_starts_with($r['pub'], '0x')}
                <tr class="border-b border-ink-line/30 last:border-0 hover:bg-ink-elevated/30 transition-colors group">
                    <td class="px-7 py-3 font-mono text-[11px] text-fg-dim tabular-nums">{$i + 1}</td>
                    <td class="pr-6 py-3">
                        <a href="/antibody/{$r['id']}" class="font-mono text-[12.5px] text-fg-primary group-hover:text-accent transition-colors">{$r['id']}</a>
                    </td>
                    <td class="pr-6 py-3">
                        <span class="font-mono text-[10.5px] uppercase tracking-widest2 {$verdictTone}">{$r['verdict']}</span>
                    </td>
                    <td class="pr-6 py-3">
                        <span class="{$isHexPub ? 'font-mono text-[12px] text-fg-secondary' : 'text-[13px] text-fg-secondary'}">{$r['pub']}</span>
                    </td>
                    <td class="pr-6 py-3 text-right font-mono text-[12px] text-fg-primary tabular-nums">{format('decimal', $r['hits'], 0)}</td>
                    <td class="pr-6 py-3 text-center">
                        <span class="font-mono text-[11px] text-fg-secondary tabular-nums">{$r['mirrors']}<span class="text-fg-dim">/4</span></span>
                    </td>
                    <td class="pr-6 py-3 text-right font-mono text-[12px] text-immune-500 tabular-nums">{format('money', $r['earnings'])}</td>
                    <td class="px-7 py-3 text-right font-mono text-[11px] text-fg-tertiary tabular-nums">{$r['last_block']}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>

    </section>

</section>

{/block}
