{layout 'layouts/main.latte'}

{block title}Dashboard / Immunity network{/block}

{block content}

<section class="max-w-[1400px] mx-auto px-7 pt-10 pb-16">

    {* ============== PAGE HEADER ============== *}
    <header class="flex items-end justify-between gap-8 mb-10">
        <div class="min-w-0">
            <div class="flex items-center gap-3 mb-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Network</span>
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-immune-500">Live</span>
            </div>
            <h1 class="font-display text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
                Dashboard
            </h1>
            <p class="text-fg-secondary text-[15px] mt-4 max-w-[640px] leading-[1.6]">
                Real-time view of antibody propagation, registry activity, and agent participation across the Immunity network.
            </p>
        </div>
        <div class="text-right shrink-0">
            <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Snapshot</div>
            <div class="font-mono text-[12.5px] text-fg-secondary tabular-nums">2026-04-25 01:48 UTC</div>
        </div>
    </header>

    <div class="hr-fade mb-10"></div>

    {* ============== STATS BAR (filled in 7b) ============== *}
    <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-6 mb-10">
        <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Network stats</p>
        <p class="text-fg-dim text-[13px] mt-2 italic">stats bar arrives in commit 7b</p>
    </div>

    {* ============== MAP + DUAL FEED (filled in 7c, 7d, 7e) ============== *}
    <div class="grid grid-cols-1 lg:grid-cols-[1fr_360px] gap-10 mb-10">

        {* Propagation map + agent detail (7c, 7e) *}
        <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7 min-h-[520px]">
            <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Propagation map</p>
            <p class="text-fg-dim text-[13px] mt-2 italic">larger map arrives in commit 7c, agent detail in 7e</p>
        </div>

        {* Dual live feed (7d) *}
        <aside class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7 min-h-[520px]">
            <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Live feed</p>
            <p class="text-fg-dim text-[13px] mt-2 italic">dual red/green feed arrives in commit 7d</p>
        </aside>
    </div>

    {* ============== ACTIVE REGISTRY (filled in 7f) ============== *}
    <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7">
        <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Active registry</p>
        <p class="text-fg-dim text-[13px] mt-2 italic">top antibodies table arrives in commit 7f</p>
    </div>

</section>

{/block}
