{layout 'layouts/main.latte'}

{block title}Dashboard / Immunity network{/block}

{block head}
<script defer src="{asset('/javascripts/propagation-map.js')}"></script>
<script>
window.addEventListener('DOMContentLoaded', () => {
  const el = document.getElementById('dash-map');
  if (el && window.PropagationMap) {
    window.__dashMap = new window.PropagationMap(el, {
      nodeCount: 96,
      nodeRadius: 4.0,
      eventIntervalMs: [2200, 5500],
    });
    window.__dashMap.start();
  }
});
</script>
{/block}

{block content}

<section class="max-w-[1400px] mx-auto px-7 pt-10 pb-16">

    {* ============== PAGE HEADER ============== *}
    <header class="flex items-end justify-between gap-8 mb-10">
        <div class="min-w-0">
            <div class="flex items-center gap-3 mb-3">
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Network</span>
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-immune-500">Live</span>
            </div>
            <h1 class="font-display text-[60px] font-light tracking-tightest text-fg-primary leading-[1.0]">
                Dashboard
            </h1>
            <p class="text-fg-secondary text-[15px] mt-4 max-w-[640px] leading-[1.6]">
                Real-time view of antibody propagation, registry activity, and agent participation across the Immunity network.
            </p>
        </div>
        <div class="text-right shrink-0">
            <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-2">Snapshot</div>
            <div class="font-mono text-[12.5px] text-fg-secondary tabular-nums">2026-04-25 01:48 UTC</div>
        </div>
    </header>

    <div class="hr-fade mb-10"></div>

    {* ============== STATS BAR ============== *}
    {var $stats = [
      ['label' => 'Nodes online',         'value' => 60,      'fmt' => 'count', 'delta' => '+3 in 24h',     'tone' => 'immune'],
      ['label' => 'Antibodies active',    'value' => 312,     'fmt' => 'count', 'delta' => '+47 today',     'tone' => 'immune'],
      ['label' => 'Mints / minute',       'value' => 4.7,     'fmt' => 'rate',  'delta' => '+0.8 vs avg',   'tone' => 'immune'],
      ['label' => 'Attacks blocked, 24h', 'value' => 1284,    'fmt' => 'count', 'delta' => '+212 vs prev',  'tone' => 'threat'],
      ['label' => 'Value protected, 24h', 'value' => 248312,  'fmt' => 'money', 'delta' => '+$31,420 vs prev', 'tone' => 'accent'],
    ]}

    <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 grid grid-cols-2 md:grid-cols-5 divide-x divide-ink-line/40 mb-10">
        {foreach $stats as $s}
            {var $valueTone = match($s['tone']) {
              'threat' => 'text-threat-300',
              'accent' => 'text-accent-soft',
              default  => 'text-fg-primary',
            }}
            <div class="px-6 py-6">
                <div class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary mb-2">{$s['label']}</div>
                <div class="font-mono text-[28px] {$valueTone} tabular-nums leading-none">
                    {if $s['fmt'] === 'money'}{format('money', $s['value'])}
                    {elseif $s['fmt'] === 'rate'}{format('decimal', $s['value'], 1)}
                    {else}{format('decimal', $s['value'], 0)}
                    {/if}
                </div>
                <div class="font-mono text-[10.5px] text-immune-500 tabular-nums mt-2">{$s['delta']}</div>
            </div>
        {/foreach}
    </div>

    {* ============== MAP + DUAL FEED (filled in 7c, 7d, 7e) ============== *}
    <div class="grid grid-cols-1 lg:grid-cols-[1fr_360px] gap-10 mb-10">

        {* Propagation map + agent detail (7e) *}
        <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7 flex flex-col gap-4">

            <header class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-3">
                    <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Propagation map</span>
                    <span class="inline-flex items-center gap-1.5 font-mono text-[10px] uppercase tracking-widest2 text-immune-500">
                        <span class="inline-flex h-1.5 w-1.5 rounded-full bg-immune-500 pulse-soft" aria-hidden="true"></span>
                        96 nodes
                    </span>
                </div>
                <div class="flex items-center gap-4 font-mono text-[10px] uppercase tracking-widest2 text-fg-dim">
                    <span class="inline-flex items-center gap-1.5"><span class="h-1.5 w-1.5 rounded-full bg-accent" aria-hidden="true"></span>Publisher</span>
                    <span class="inline-flex items-center gap-1.5"><span class="h-1.5 w-1.5 rounded-full bg-immune-500" aria-hidden="true"></span>Receiver</span>
                    <span class="inline-flex items-center gap-1.5"><span class="h-1.5 w-1.5 rounded-full bg-fg-dim" aria-hidden="true"></span>Killed</span>
                </div>
            </header>

            <div id="dash-map" class="relative w-full aspect-square max-h-[640px] mx-auto" aria-label="Live agent propagation map"></div>

            <p class="font-mono text-[10px] uppercase tracking-widest2 text-fg-dim text-center">
                Click any cell to take it offline. Network adapts in real time.
            </p>
        </div>

        {* Dual live feed (7d) *}
        <aside class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7 min-h-[520px]">
            <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Live feed</p>
            <p class="text-fg-dim text-[13px] mt-2 italic">dual red/green feed arrives in commit 7d</p>
        </aside>
    </div>

    {* ============== ACTIVE REGISTRY (filled in 7f) ============== *}
    <div class="border border-ink-line/60 rounded-sm bg-ink-elevated/20 p-7">
        <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">Active registry</p>
        <p class="text-fg-dim text-[13px] mt-2 italic">top antibodies table arrives in commit 7f</p>
    </div>

</section>

{/block}
