{layout layouts/main.latte}

{block title}Immunity, decentralized threat intelligence for AI agents{/block}

{block head}
<script>
window.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('[data-copy-btn]').forEach((btn) => {
    btn.addEventListener('click', () => {
      const target = btn.getAttribute('data-copy-btn');
      const text = btn.getAttribute('data-copy-value') || (document.querySelector(target)?.innerText ?? '');
      navigator.clipboard?.writeText(text);
      const label = btn.querySelector('[data-copy-label]');
      if (label) {
        const prev = label.innerText;
        label.innerText = 'Copied';
        btn.classList.add('copy-flash');
        setTimeout(() => { label.innerText = prev; btn.classList.remove('copy-flash'); }, 1400);
      }
    });
  });
});
</script>
{/block}

{block content}

{* ============================================================ HERO ===== *}
<section class="relative overflow-hidden bg-ink-base">

    {* Ambient background: warm radial glow, dot pattern, large faded mark *}
    <div class="absolute inset-0 hero-glow pointer-events-none" aria-hidden="true"></div>
    <div class="absolute inset-0 dot-bg opacity-50 pointer-events-none" aria-hidden="true"></div>

    {* Large faded watermark on the right *}
    <div class="absolute -right-24 top-1/2 -translate-y-1/2 w-[640px] h-[640px] opacity-[0.035] pointer-events-none hidden lg:block"
         style="background: var(--fg-primary); -webkit-mask: url(/assets/images/immunity-mark.png) center/contain no-repeat; mask: url(/assets/images/immunity-mark.png) center/contain no-repeat;"
         aria-hidden="true"></div>

    {* Bottom gradient for text legibility on long pages *}
    <div class="absolute inset-x-0 bottom-0 h-40 bg-gradient-to-b from-transparent to-ink-base pointer-events-none" aria-hidden="true"></div>

    <div class="relative max-w-[1400px] mx-auto px-7 pt-24 pb-28 min-h-[80vh] flex flex-col justify-center">

        {* Kicker, italic, almost a whisper *}
        <p class="font-display italic text-fg-tertiary text-[15px] mb-5 tracking-tight">
            A vaccine for AI agents.
        </p>

        {* Headline, large, restrained *}
        <h1 class="font-display display-xl font-light tracking-tightest text-fg-primary text-[56px] sm:text-[76px] md:text-[96px] leading-[0.95] mb-9 max-w-[1100px]">
            Decentralized threat<br>intelligence that
            <span class="italic font-light text-accent">propagates in seconds</span>.
        </h1>

        {* Lede *}
        <p class="text-fg-secondary text-[18px] leading-[1.6] max-w-[640px] mb-10">
            When one agent encounters a malicious actor, every other agent learns within seconds. Antibodies are signed by their publisher, staked on chain, and globally addressable by a stable CVE-style identifier.
        </p>

        {* Install command block, the centerpiece *}
        <div class="max-w-[640px] mb-7">
            <div class="group relative flex items-stretch border border-ink-line/80 rounded-sm bg-ink-elevated/60 backdrop-blur-sm hover:border-fg-tertiary transition-colors overflow-hidden">
                <span class="inline-flex items-center px-4 py-3.5 font-mono text-[12px] text-fg-dim border-r border-ink-line/60 select-none" aria-hidden="true">$</span>
                <code id="install-cmd" class="flex-1 px-4 py-3.5 font-mono text-[14.5px] text-fg-primary bg-transparent overflow-x-auto whitespace-nowrap">npm install @immunity/sdk</code>
                <button data-copy-btn="#install-cmd" data-copy-value="npm install @immunity/sdk"
                        class="inline-flex items-center gap-2 px-4 py-3.5 border-l border-ink-line/60 text-fg-tertiary hover:text-accent hover:bg-ink-elevated transition-colors font-mono text-[10.5px] uppercase tracking-widest2"
                        aria-label="Copy install command">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                    <span data-copy-label>Copy</span>
                </button>
            </div>
            <p class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-dim mt-2.5">
                Drop-in. No config. Works on any chain.
            </p>
        </div>

        {* CTAs *}
        <div class="flex flex-wrap items-center gap-3">
            <a href="https://docs.immunity.xyz" rel="noopener" class="group inline-flex items-center gap-2 px-5 py-3 text-[13px] tracking-wide bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
                Read the protocol
                <svg width="14" height="14" viewBox="0 0 16 16" fill="none" class="opacity-60 group-hover:translate-x-0.5 transition-transform" aria-hidden="true"><path d="M3 8h10m0 0L9 4m4 4L9 12" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </a>
            <a href="/dashboard" class="group inline-flex items-center gap-2 px-5 py-3 text-[13px] tracking-wide border border-ink-line text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary transition-colors rounded-sm">
                View live dashboard
                <svg width="14" height="14" viewBox="0 0 16 16" fill="none" class="opacity-50 group-hover:translate-x-0.5 transition-transform" aria-hidden="true"><path d="M3 8h10m0 0L9 4m4 4L9 12" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </a>
        </div>

    </div>
</section>

{/block}
