{layout layouts/main.latte}

{block title}Immunity, decentralized threat intelligence for AI agents{/block}

{block content}
<section class="relative">
    <div class="absolute inset-0 dot-bg opacity-60 pointer-events-none"></div>
    <div class="absolute inset-x-0 top-0 h-[420px] vignette-radial pointer-events-none"></div>

    <div class="relative max-w-[1400px] mx-auto px-7 pt-28 pb-32">

        {* Eyebrow *}
        <div class="flex items-center gap-3 mb-8">
            <span class="inline-flex items-center gap-2 font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary">
                <span class="inline-flex h-1.5 w-1.5 rounded-full bg-accent pulse-soft"></span>
                Live network / mock data
            </span>
            <span class="h-px w-10 bg-ink-line"></span>
            <span class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-dim">v0.1.0</span>
        </div>

        {* Headline *}
        <h1 class="font-display display-xl font-light tracking-tightest text-fg-primary text-[64px] sm:text-[80px] md:text-[104px] leading-[0.92] mb-10 max-w-[1080px]">
            Decentralized threat<br>intelligence for
            <span class="italic font-light text-accent">AI agents</span>.
        </h1>

        {* Lede *}
        <p class="text-fg-secondary text-[17px] leading-[1.65] max-w-[560px] mb-12">
            When one agent encounters a malicious actor, every other agent learns within seconds. Antibodies are signed by their publisher, staked on chain, and globally addressable by a stable CVE-style identifier.
        </p>

        {* CTAs *}
        <div class="flex flex-wrap items-center gap-3 mb-20">
            <a href="/antibodies" class="group inline-flex items-center gap-2 px-5 py-3 text-[13px] tracking-wide bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
                Explore antibodies
                <svg width="14" height="14" viewBox="0 0 16 16" fill="none" class="opacity-60 group-hover:translate-x-0.5 transition-transform"><path d="M3 8h10m0 0L9 4m4 4L9 12" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </a>
            <a href="/dashboard" class="inline-flex items-center gap-2 px-5 py-3 text-[13px] tracking-wide border border-ink-line text-fg-secondary hover:text-fg-primary hover:border-fg-tertiary transition-colors rounded-sm">
                View live dashboard
            </a>
            <span class="ml-2 text-[12px] text-fg-tertiary font-mono">
                or read the <a href="https://docs.immunity.xyz" rel="noopener" class="text-fg-secondary hover:text-fg-primary underline underline-offset-4 decoration-fg-dim">protocol brief</a>
            </span>
        </div>

        {* Hairline *}
        <div class="hr-fade max-w-[760px] mb-12"></div>

        {* Three-up labels (the three layers of the network) *}
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-[1080px]">
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Speed layer</div>
                <h3 class="font-display text-[20px] tracking-tighter text-fg-primary mb-2">Gossip in seconds</h3>
                <p class="text-fg-secondary text-[14px] leading-[1.65]">Antibodies fan out across the AXL mesh through signed pub/sub topics. Every agent's local cache updates in well under one second.</p>
            </div>
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Trust layer</div>
                <h3 class="font-display text-[20px] tracking-tighter text-fg-primary mb-2">Staked on chain</h3>
                <p class="text-fg-secondary text-[14px] leading-[1.65]">Each publisher locks 1 USDC for 72 hours. Match rewards split 70 / 20 / 10. False positives are challengeable. Skin in the game by design.</p>
            </div>
            <div>
                <div class="font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-3">Verification layer</div>
                <h3 class="font-display text-[20px] tracking-tighter text-fg-primary mb-2">Sealed evidence</h3>
                <p class="text-fg-secondary text-[14px] leading-[1.65]">Detection runs in a 0G Compute TEE. Verdicts carry attestation hashes. The original context is encrypted to the enclave key and never shown.</p>
            </div>
        </div>

    </div>
</section>
{/block}
