{* Card 02 - Publish a threat. Watcher mints a fresh ADDRESS antibody and we
   surface the new IMM-ID + propagation tx. *}
<article class="bg-ink-base p-6 flex flex-col" data-pg-card data-pg-endpoint="/api/v1/playground/publish-threat">
    <header class="mb-4">
        <div class="flex items-center gap-2 mb-1">
            <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary tabular-nums">Card 02</span>
            <span class="font-mono text-[10px] uppercase tracking-widest2 text-accent">judge</span>
        </div>
        <h3 class="font-display text-[20px] tracking-tighter text-fg-primary leading-tight">Publish a threat</h3>
    </header>
    <p class="text-fg-secondary text-[13px] leading-[1.6] mb-5">
        Flag any address. Our watcher publishes an ADDRESS antibody on chain - staked, signed, and gossiped to every agent within seconds.
    </p>

    <form class="space-y-3" data-pg-form>
        <label class="block">
            <span class="block font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Address</span>
            <input type="text" name="address" required pattern="^0x[0-9a-fA-F]{40}$"
                   placeholder="0x..."
                   class="w-full px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
        </label>
        <div class="grid grid-cols-2 gap-3">
            <label class="block">
                <span class="block font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Severity (0-100)</span>
                <input type="number" name="severity" min="0" max="100" value="85" required
                       class="w-full px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
            </label>
            <label class="block">
                <span class="block font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Verdict</span>
                <select name="verdict" class="w-full px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
                    <option value="MALICIOUS">MALICIOUS</option>
                    <option value="SUSPICIOUS">SUSPICIOUS</option>
                </select>
            </label>
        </div>
        <label class="block">
            <span class="block font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Reasoning</span>
            <textarea name="reasoning" required rows="2" placeholder="Why is this address malicious?"
                      class="w-full px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors"></textarea>
        </label>
        <button type="submit"
                class="inline-flex items-center justify-center gap-2 px-4 py-2 text-[12px] tracking-wide bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
            Publish antibody
        </button>
    </form>

    <div class="mt-5 pt-4 border-t border-ink-line/40" data-pg-result>
        <p class="font-mono text-[10.5px] text-fg-dim">No publication yet.</p>
    </div>
</article>
