{* Card 06 - Cross-chain mirror status. Pure read; no queue. *}
<article class="bg-ink-base p-6 flex flex-col" data-pg-card data-pg-endpoint="/api/v1/playground/mirror-status" data-pg-method="GET">
    <header class="mb-4">
        <div class="flex items-center gap-2 mb-1">
            <span class="font-mono text-[10px] uppercase tracking-widest2 text-fg-tertiary tabular-nums">Card 06</span>
            <span class="font-mono text-[10px] uppercase tracking-widest2 text-accent">judge</span>
        </div>
        <h3 class="font-display text-[20px] tracking-tighter text-fg-primary leading-tight">Cross-chain mirror status</h3>
    </header>
    <p class="text-fg-secondary text-[13px] leading-[1.6] mb-5">
        Pick an antibody. We show which chains have mirrored it via the relayer - same registry, multiple Mirror contracts.
    </p>

    <form class="space-y-3" data-pg-form>
        <label class="block">
            <span class="block font-mono text-[10.5px] uppercase tracking-widest2 text-fg-tertiary mb-1.5">Antibody (IMM-YYYY-NNNN)</span>
            <input type="text" name="immId" required pattern="^IMM-\d{l}4{r}-\d{l}4{r}$"
                   placeholder="IMM-2026-0001"
                   class="w-full px-3 py-2 bg-ink-elevated/60 border border-ink-line/80 rounded-sm text-fg-primary font-mono text-[12px] focus:outline-none focus:border-accent transition-colors">
        </label>
        <button type="submit"
                class="inline-flex items-center justify-center gap-2 px-4 py-2 text-[12px] tracking-wide bg-fg-primary text-ink-base hover:bg-accent transition-colors rounded-sm">
            Check mirrors
        </button>
    </form>

    <div class="mt-5 pt-4 border-t border-ink-line/40" data-pg-result>
        <p class="font-mono text-[10.5px] text-fg-dim">No lookup yet.</p>
    </div>
</article>
